[gd_scene load_steps=2 format=3 uid="uid://q6tpt2nt2sbh"]

[ext_resource type="Script" path="res://Control.gd" id="1_nf4il"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nf4il")

[node name="Button2" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.65
anchor_right = 0.6
anchor_bottom = 0.744
offset_left = 0.463989
offset_top = -0.200012
offset_right = 0.223938
offset_bottom = -0.112
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 2

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 1.0
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[connection signal="mouse_entered" from="Button2" to="." method="_on_button_2_mouse_entered"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="mouse_entered" from="Panel" to="." method="_on_panel_mouse_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="mouse_entered" from="HBoxContainer" to="." method="_on_h_box_container_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer" to="." method="_on_h_box_container_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer2" to="." method="_on_h_box_container_2_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer2" to="." method="_on_h_box_container_2_mouse_exited"]
