[gd_scene load_steps=9 format=3 uid="uid://bckprw1nwic7b"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_vuqei"]
[ext_resource type="PackedScene" uid="uid://dl5m0quv6vbqe" path="res://scenes/player.tscn" id="2_kcgla"]
[ext_resource type="PackedScene" uid="uid://dqjmrg523vt86" path="res://scenes/cam.tscn" id="3_ch1le"]
[ext_resource type="PackedScene" uid="uid://dwbw6mlr2anya" path="res://scenes/finish.tscn" id="5_m01y8"]
[ext_resource type="PackedScene" uid="uid://bw61ndmdbcjyp" path="res://scenes/door.tscn" id="6_vtuio"]
[ext_resource type="PackedScene" uid="uid://deieh5702oyda" path="res://scenes/pickupable.tscn" id="7_o3dys"]
[ext_resource type="PackedScene" uid="uid://dim2ydsx62n1c" path="res://scenes/key_12.tscn" id="8_f0x7b"]

[sub_resource type="Environment" id="Environment_6nrvr"]

[node name="Game" type="Node3D"]
script = ExtResource("1_vuqei")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 100)

[node name="character-male-b2" parent="." instance=ExtResource("2_kcgla")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.169658, 0.0640431, 0.165072)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6nrvr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 48, 0)

[node name="Cam" parent="." instance=ExtResource("3_ch1le")]
unique_name_in_owner = true

[node name="Finish" parent="." instance=ExtResource("5_m01y8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.09512, 0, 2.07852)

[node name="Door" parent="." instance=ExtResource("6_vtuio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.826433, 0, -3.11621)
key_id = 1

[node name="Door2" parent="." instance=ExtResource("6_vtuio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9586, 0, -3.12521)
is_key_required = false
key_id = 2

[node name="Pickupable" parent="." instance=ExtResource("7_o3dys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29357, 0, 2.44402)
pickuable = ExtResource("8_f0x7b")
pickupableId = 1

[connection signal="char_active" from="." to="Cam" method="_on_game_char_active"]
[connection signal="char_inactive" from="." to="Cam" method="_on_game_char_inactive"]
[connection signal="player_entered" from="Finish" to="." method="_on_finish_player_entered"]
