[gd_scene load_steps=14 format=3 uid="uid://bckprw1nwic7b"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_vuqei"]
[ext_resource type="PackedScene" uid="uid://cxmuaxcm0fl4u" path="res://scenes/player.tscn" id="2_kcgla"]
[ext_resource type="PackedScene" uid="uid://dqjmrg523vt86" path="res://scenes/cam.tscn" id="3_ch1le"]
[ext_resource type="PackedScene" uid="uid://dwbw6mlr2anya" path="res://scenes/finish.tscn" id="5_m01y8"]
[ext_resource type="PackedScene" uid="uid://p6wnubxxna6d" path="res://scenes/door.tscn" id="6_vtuio"]
[ext_resource type="PackedScene" uid="uid://deieh5702oyda" path="res://scenes/pickupable.tscn" id="7_o3dys"]
[ext_resource type="PackedScene" uid="uid://dim2ydsx62n1c" path="res://scenes/key_12.tscn" id="8_f0x7b"]
[ext_resource type="PackedScene" uid="uid://dsfui8m2rtibb" path="res://scenes/player_animation_trigger_zone.tscn" id="8_hcmul"]
[ext_resource type="PackedScene" uid="uid://68xmdr0gepe7" path="res://scenes/tower_12.tscn" id="9_17gec"]
[ext_resource type="PackedScene" uid="uid://duoni6ssi6ooc" path="res://scenes/change_sound_area.tscn" id="10_cu2ap"]

[sub_resource type="Environment" id="Environment_6nrvr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kvuv4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pcw38"]

[node name="Game" type="Node3D"]
script = ExtResource("1_vuqei")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 100)

[node name="character-male-b2" parent="." instance=ExtResource("2_kcgla")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.169658, 0.0640431, 0.165072)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6nrvr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 48, 0)

[node name="Cam" parent="." instance=ExtResource("3_ch1le")]
unique_name_in_owner = true

[node name="Finish" parent="." instance=ExtResource("5_m01y8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.09512, 0, 2.07852)

[node name="Pickupable" parent="." instance=ExtResource("7_o3dys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29357, 0, 2.44402)
pickuable = ExtResource("8_f0x7b")
pickupableId = 1

[node name="PlayerAnimationTriggerZone" parent="." instance=ExtResource("8_hcmul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.14235, -2.38419e-07, 1.13002)

[node name="Label3D" type="Label3D" parent="PlayerAnimationTriggerZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.217222, 0)
text = "play dead animation"

[node name="Tower_12" parent="." node_paths=PackedStringArray("turnOffVisibilityArea", "turnOffCollisionArea") instance=ExtResource("9_17gec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)
turnOffVisibilityArea = NodePath("../Area3D")
turnOffCollisionArea = NodePath("../turnoff")

[node name="turnoff" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.42789, 0, -3.42671)

[node name="CollisionShape3D" type="CollisionShape3D" parent="turnoff"]
shape = SubResource("BoxShape3D_kvuv4")

[node name="Label3D" type="Label3D" parent="turnoff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
text = "This will turnoff collision"

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.6688, 0, -3.10547)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_pcw38")

[node name="Label3D" type="Label3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
text = "This will turnoff visibility"

[node name="Door" parent="." instance=ExtResource("6_vtuio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85375, 0, -3.30364)
key_id = 1

[node name="Door2" parent="." instance=ExtResource("6_vtuio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.14687, 2.38419e-07, -3.2749)
is_key_required = false

[node name="ChangeSoundArea" parent="." instance=ExtResource("10_cu2ap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.56315, 9.53674e-07, -0.249258)
soundId = 1

[node name="Label3D" type="Label3D" parent="ChangeSoundArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.299764, 0)
text = "Outside start playing"

[node name="ChangeSoundArea2" parent="." instance=ExtResource("10_cu2ap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.36667, -4.76837e-07, -0.403217)
soundId = 1
isTurnOn = false

[node name="Label3D" type="Label3D" parent="ChangeSoundArea2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24097, 0)
text = "Stop playing
"

[connection signal="char_active" from="." to="Cam" method="_on_game_char_active"]
[connection signal="char_inactive" from="." to="Cam" method="_on_game_char_inactive"]
[connection signal="player_entered" from="Finish" to="." method="_on_finish_player_entered"]
