[gd_scene load_steps=4 format=3 uid="uid://b72i5ni5ibxjc"]

[ext_resource type="Script" path="res://Door.gd" id="1_i4bg6"]
[ext_resource type="PackedScene" uid="uid://bw61ndmdbcjyp" path="res://scenes/door.tscn" id="2_pxwyg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oxyea"]

[node name="InteractiveDoor" type="Node3D"]
script = ExtResource("1_i4bg6")
door_model = ExtResource("2_pxwyg")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)
shape = SubResource("BoxShape3D_oxyea")

[node name="Label3D" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0.5)
text = "
"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
