[gd_scene load_steps=3 format=3 uid="uid://nerh504byh3r"]

[ext_resource type="Script" path="res://ObjectWithInteractiveCollision.gd" id="1_hlcea"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3edtv"]

[node name="ObjectWithInteractiveCollision" type="StaticBody3D"]
script = ExtResource("1_hlcea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_3edtv")
