ea4bc82a6ad023ab7ee23ee620429895
::res://::1723534190
Area3D.gd::GDScript::-1::1723534190::0::1::::<>Area3D<>::
AudioPlayer.gd::GDScript::-1::1723534190::0::1::::<>Node3D<>::
Control.gd::GDScript::-1::1723534190::0::1::::<>Control<>::
Credits.gd::GDScript::-1::1723534190::0::1::::<>Control<>::
Door.gd::GDScript::-1::1723384031::0::1::::<>Node3D<>::
InteractiveObject.gd::GDScript::-1::1723534190::0::1::::InteractiveObject<>StaticBody3D<>::
Node3D.gd::GDScript::-1::1723384031::0::1::::<>Node3D<>::
ObjectWithInteractiveCollision.gd::GDScript::-1::1723534190::0::1::::<>StaticBody3D<>::
Pickupable.gd::GDScript::-1::1723534190::0::1::::<>StaticBody3D<>::
::res://addons/::1723385316
::res://addons/devblocks/::1723385316
::res://addons/devblocks/blocks/::1723385316
basic_block.gd::GDScript::-1::1723385316::0::1::::BasicBlock<>StaticBody3D<>::
basic_block.tscn::PackedScene::7848614217937656307::1723385316::0::1::::<><>::res://addons/devblocks/blocks/basic_block.gd<>uid://b18i1whruu2uo::::res://addons/devblocks/textures/dark/texture_01.png
block_material.tres::StandardMaterial3D::3413580627641339814::1723385316::0::1::::<><>::
colored_block.gd::GDScript::-1::1723385316::0::1::::ColoredBlock<>BasicBlock<>::
colored_block.tscn::PackedScene::4798893435586544330::1723385316::0::1::::<><>::uid://dj26sacnhty4r::::res://addons/devblocks/blocks/basic_block.tscn<>res://addons/devblocks/blocks/colored_block.gd<>uid://b18i1whruu2uo::::res://addons/devblocks/textures/dark/texture_01.png
emission_block.gd::GDScript::-1::1723385316::0::1::::EmissionBlock<>ColoredBlock<>::
emission_block.tscn::PackedScene::50786946940051541::1723385316::0::1::::<><>::uid://camvcri7e11vi::::res://addons/devblocks/blocks/colored_block.tscn<>res://addons/devblocks/blocks/emission_block.gd<>uid://b18i1whruu2uo::::res://addons/devblocks/textures/dark/texture_01.png
::res://addons/devblocks/textures/::1723385316
License.txt::TextFile::-1::1723385316::0::1::::<><>::
::res://addons/devblocks/textures/dark/::1723385317
texture_01.png::CompressedTexture2D::6488428601351581238::1723385316::1723385344::1::::<><>::
texture_02.png::CompressedTexture2D::8332191923087749478::1723385316::1723385415::1::::<><>::
texture_03.png::CompressedTexture2D::1529705831097563184::1723385316::1723385317::1::::<><>::
texture_04.png::CompressedTexture2D::6390032216265046932::1723385316::1723385317::1::::<><>::
texture_05.png::CompressedTexture2D::1584707570334176730::1723385316::1723385317::1::::<><>::
texture_06.png::CompressedTexture2D::4547783925462091752::1723385316::1723385317::1::::<><>::
texture_07.png::CompressedTexture2D::2376950644158992121::1723385316::1723385317::1::::<><>::
texture_08.png::CompressedTexture2D::525674839365730413::1723385316::1723385317::1::::<><>::
texture_09.png::CompressedTexture2D::3609742818958954238::1723385316::1723385317::1::::<><>::
texture_10.png::CompressedTexture2D::7472825423532748640::1723385316::1723385317::1::::<><>::
texture_11.png::CompressedTexture2D::30466241036509961::1723385316::1723385317::1::::<><>::
texture_12.png::CompressedTexture2D::6216917570509536502::1723385316::1723386502::1::::<><>::
texture_13.png::CompressedTexture2D::6962965220686101561::1723385316::1723385317::1::::<><>::
::res://addons/devblocks/textures/green/::1723385317
texture_01.png::CompressedTexture2D::1880074894084196763::1723385316::1723385334::1::::<><>::
texture_02.png::CompressedTexture2D::6679812805458640501::1723385316::1723385317::1::::<><>::
texture_03.png::CompressedTexture2D::7700587790988210363::1723385316::1723385317::1::::<><>::
texture_04.png::CompressedTexture2D::1318211555764871687::1723385316::1723385317::1::::<><>::
texture_05.png::CompressedTexture2D::2133426677599325484::1723385316::1723385317::1::::<><>::
texture_06.png::CompressedTexture2D::8983967985580953370::1723385316::1723385317::1::::<><>::
texture_07.png::CompressedTexture2D::1462970571693166028::1723385316::1723385317::1::::<><>::
texture_08.png::CompressedTexture2D::4218633678803561939::1723385316::1723385317::1::::<><>::
texture_09.png::CompressedTexture2D::9067316105651363627::1723385316::1723385317::1::::<><>::
texture_10.png::CompressedTexture2D::1909435781328672378::1723385316::1723385317::1::::<><>::
texture_11.png::CompressedTexture2D::2627578224480705818::1723385316::1723385317::1::::<><>::
texture_12.png::CompressedTexture2D::5677171032405213642::1723385316::1723385317::1::::<><>::
texture_13.png::CompressedTexture2D::5554367665793970061::1723385316::1723385317::1::::<><>::
::res://addons/devblocks/textures/light/::1723385317
texture_01.png::CompressedTexture2D::5911313862945300116::1723385316::1723385569::1::::<><>::
texture_02.png::CompressedTexture2D::4932340020651794269::1723385316::1723385581::1::::<><>::
texture_03.png::CompressedTexture2D::6791830107665917894::1723385316::1723385317::1::::<><>::
texture_04.png::CompressedTexture2D::1965070891294819545::1723385316::1723385317::1::::<><>::
texture_05.png::CompressedTexture2D::4315387169650303617::1723385316::1723385317::1::::<><>::
texture_06.png::CompressedTexture2D::6347953918896016870::1723385316::1723385317::1::::<><>::
texture_07.png::CompressedTexture2D::3224842829209879275::1723385316::1723385317::1::::<><>::
texture_08.png::CompressedTexture2D::3070140249708707848::1723385316::1723385317::1::::<><>::
texture_09.png::CompressedTexture2D::3142632384767371812::1723385316::1723385317::1::::<><>::
texture_10.png::CompressedTexture2D::6081169293174619987::1723385316::1723385317::1::::<><>::
texture_11.png::CompressedTexture2D::6199460248011052305::1723385316::1723385317::1::::<><>::
texture_12.png::CompressedTexture2D::744333872301953467::1723385316::1723385317::1::::<><>::
texture_13.png::CompressedTexture2D::8047005516264283836::1723385316::1723385317::1::::<><>::
::res://addons/devblocks/textures/orange/::1723385317
texture_01.png::CompressedTexture2D::7760533499963880369::1723385316::1723385340::1::::<><>::
texture_02.png::CompressedTexture2D::9168526307223780003::1723385316::1723385317::1::::<><>::
texture_03.png::CompressedTexture2D::3374655861818510331::1723385316::1723385317::1::::<><>::
texture_04.png::CompressedTexture2D::7930971594420051907::1723385316::1723385317::1::::<><>::
texture_05.png::CompressedTexture2D::7144652263275590249::1723385316::1723385317::1::::<><>::
texture_06.png::CompressedTexture2D::8517355811918468970::1723385316::1723385317::1::::<><>::
texture_07.png::CompressedTexture2D::79980872484741621::1723385316::1723385317::1::::<><>::
texture_08.png::CompressedTexture2D::1130082264630624253::1723385316::1723385317::1::::<><>::
texture_09.png::CompressedTexture2D::2267174487152266221::1723385316::1723385317::1::::<><>::
texture_10.png::CompressedTexture2D::3886324581441769991::1723385316::1723385317::1::::<><>::
texture_11.png::CompressedTexture2D::3267348381612940101::1723385316::1723385317::1::::<><>::
texture_12.png::CompressedTexture2D::7586836501011876315::1723385316::1723385317::1::::<><>::
texture_13.png::CompressedTexture2D::2396559755122721905::1723385316::1723385317::1::::<><>::
::res://addons/devblocks/textures/purple/::1723385317
texture_01.png::CompressedTexture2D::2813252725868117294::1723385316::1723386171::1::::<><>::
texture_02.png::CompressedTexture2D::6061744794198642993::1723385316::1723385317::1::::<><>::
texture_03.png::CompressedTexture2D::4682729117003870401::1723385316::1723385317::1::::<><>::
texture_04.png::CompressedTexture2D::1109466114593413417::1723385316::1723385317::1::::<><>::
texture_05.png::CompressedTexture2D::316576438967616840::1723385316::1723385317::1::::<><>::
texture_06.png::CompressedTexture2D::8479793960422880103::1723385316::1723385317::1::::<><>::
texture_07.png::CompressedTexture2D::4641957312170387780::1723385316::1723385317::1::::<><>::
texture_08.png::CompressedTexture2D::6598909608948624888::1723385316::1723385317::1::::<><>::
texture_09.png::CompressedTexture2D::7479171018760014578::1723385316::1723385317::1::::<><>::
texture_10.png::CompressedTexture2D::6597476785419923813::1723385316::1723385317::1::::<><>::
texture_11.png::CompressedTexture2D::7153080593883736233::1723385316::1723385317::1::::<><>::
texture_12.png::CompressedTexture2D::2084888568992731498::1723385316::1723385317::1::::<><>::
texture_13.png::CompressedTexture2D::4281384616850906163::1723385316::1723385317::1::::<><>::
::res://addons/devblocks/textures/red/::1723385317
texture_01.png::CompressedTexture2D::3286280595846656669::1723385316::1723386384::1::::<><>::
texture_02.png::CompressedTexture2D::5986419284152175494::1723385316::1723385317::1::::<><>::
texture_03.png::CompressedTexture2D::7955147556194997396::1723385316::1723385317::1::::<><>::
texture_04.png::CompressedTexture2D::7020136209387011808::1723385316::1723385317::1::::<><>::
texture_05.png::CompressedTexture2D::3096626530854716131::1723385316::1723385317::1::::<><>::
texture_06.png::CompressedTexture2D::3359460133586400206::1723385316::1723385317::1::::<><>::
texture_07.png::CompressedTexture2D::8585008012071319403::1723385316::1723385317::1::::<><>::
texture_08.png::CompressedTexture2D::8762318877030252631::1723385316::1723385317::1::::<><>::
texture_09.png::CompressedTexture2D::6521025627702568494::1723385316::1723385317::1::::<><>::
texture_10.png::CompressedTexture2D::1477406319706661143::1723385316::1723385317::1::::<><>::
texture_11.png::CompressedTexture2D::1309122516242816097::1723385316::1723385317::1::::<><>::
texture_12.png::CompressedTexture2D::2006804826191965893::1723385316::1723385317::1::::<><>::
texture_13.png::CompressedTexture2D::29468737420054263::1723385316::1723385317::1::::<><>::
::res://models/::1723384031
character-male-b.glb::PackedScene::259076864776666847::1723302112::1723303244::1::::<><>::
::res://models/Environment/::1723384031
Cave.glb::PackedScene::3569315827441243467::1723384031::1723384926::1::::<><>::
Cave_stone_1.glb::PackedScene::2734125406521897439::1723384031::1723384926::1::::<><>::
Cave_stone_2.glb::PackedScene::3469978805282722041::1723384031::1723384926::1::::<><>::
Cave_stone_3.glb::PackedScene::8976085770272673354::1723384031::1723384926::1::::<><>::
Cave_stone_4.glb::PackedScene::8056449654678674966::1723384031::1723384926::1::::<><>::
Cave_stone_5.glb::PackedScene::8525284403756308139::1723384031::1723384926::1::::<><>::
Cave_stone_6.glb::PackedScene::2723369794547842330::1723384031::1723384926::1::::<><>::
Cave_stone_7.glb::PackedScene::7463083558970615493::1723384031::1723384926::1::::<><>::
Cave_stone_8.glb::PackedScene::8917962411488937098::1723384031::1723384926::1::::<><>::
Cave_stone_9.glb::PackedScene::6900124289622622940::1723384031::1723384926::1::::<><>::
Cave_stone_10.glb::PackedScene::4900788506156836029::1723384031::1723384926::1::::<><>::
Cave_stone_11.glb::PackedScene::2457153070761547040::1723384031::1723384926::1::::<><>::
Cave_stone_12.glb::PackedScene::8945049276163194517::1723384031::1723384926::1::::<><>::
Cave_stone_13.glb::PackedScene::4879420202581647807::1723384031::1723384926::1::::<><>::
Cave_stone_14.glb::PackedScene::8597911892718450553::1723384031::1723384926::1::::<><>::
Cave_stone_15.glb::PackedScene::3560571815985669861::1723384031::1723384924::1::::<><>::
Cave_stone_16.glb::PackedScene::9010844557130612406::1723384031::1723384924::1::::<><>::
Cave_stone_17.glb::PackedScene::3295274577578951473::1723384031::1723384925::1::::<><>::
Cave_stone_18.glb::PackedScene::8354559825857184100::1723384031::1723384925::1::::<><>::
Cave_stone_19.glb::PackedScene::6648221209650017160::1723384031::1723384925::1::::<><>::
Cave_stone_20.glb::PackedScene::1671768990586809585::1723384031::1723384925::1::::<><>::
Cave_stone_21.glb::PackedScene::2264628358782897154::1723384031::1723384925::1::::<><>::
Cave_stone_22.glb::PackedScene::670150161489550710::1723384031::1723384925::1::::<><>::
Cave_stone_23.glb::PackedScene::7939108166992833833::1723384031::1723384925::1::::<><>::
Cave_stone_24.glb::PackedScene::6803860340171904326::1723384031::1723384925::1::::<><>::
Cave_stone_25.glb::PackedScene::9048986811646572923::1723384031::1723384925::1::::<><>::
Cave_stone_26.glb::PackedScene::3842435267900568563::1723384031::1723384925::1::::<><>::
Chest_1.glb::PackedScene::6527718810423083882::1723384031::1723384925::1::::<><>::
Chest_2.glb::PackedScene::7357925645273907870::1723384031::1723384925::1::::<><>::
Gem_01.glb::PackedScene::6377550572667631598::1723384031::1723384925::1::::<><>::
Gem_02.glb::PackedScene::8473732443496845673::1723384031::1723384925::1::::<><>::
Gem_03.glb::PackedScene::6187298404101088256::1723384031::1723384925::1::::<><>::
Gem_04.glb::PackedScene::2003805271821503907::1723384031::1723384925::1::::<><>::
Gem_05.glb::PackedScene::1432347895268999133::1723384031::1723384925::1::::<><>::
Gem_06.glb::PackedScene::1210407421689056547::1723384031::1723384925::1::::<><>::
Gem_07.glb::PackedScene::2843761445762369577::1723384031::1723384925::1::::<><>::
Gem_08.glb::PackedScene::5466583850144064932::1723384031::1723384925::1::::<><>::
Gem_09.glb::PackedScene::4198240579985496878::1723384031::1723384925::1::::<><>::
Gem_10.glb::PackedScene::5445803760567293628::1723384031::1723384925::1::::<><>::
Key_1.glb::PackedScene::4096454739582853230::1723384031::1723384925::1::::<><>::
Key_2.glb::PackedScene::7052993191347131903::1723384031::1723384925::1::::<><>::
::res://models/Environment/Buildings/::1723384031
Castle.glb::PackedScene::7730794218851468587::1723384031::1723384925::1::::<><>::
Door.glb::PackedScene::119327894474754843::1723384031::1723384925::1::::<><>::
Entrance.glb::PackedScene::9030041765654931746::1723384031::1723384925::1::::<><>::
Tower_1.glb::PackedScene::5923333721233419499::1723384031::1723384925::1::::<><>::
Tower_2.glb::PackedScene::4794151396620305791::1723384031::1723384925::1::::<><>::
Tower_3.glb::PackedScene::155700129397571600::1723384031::1723384925::1::::<><>::
Tower_4.glb::PackedScene::5068606005468979174::1723384031::1723384925::1::::<><>::
Tower_5.glb::PackedScene::424234482490815102::1723384031::1723384925::1::::<><>::
Tower_6.glb::PackedScene::7784766138824138635::1723384031::1723384926::1::::<><>::
Window_1.glb::PackedScene::217426109855749768::1723384031::1723384926::1::::<><>::
Window_2.glb::PackedScene::7930651520762220073::1723384031::1723384926::1::::<><>::
::res://models/Textures/::1723302112
colormap.png::CompressedTexture2D::4789923622235653738::1723302112::1723303244::1::::<><>::
::res://scenes/::1723534190
audio_player.tscn::PackedScene::-1::1723534190::0::1::::<><>::
Cam.gd::GDScript::-1::1723534190::0::1::::<>Node3D<>::
cam.tscn::PackedScene::-1::1723534190::0::1::::<><>::
character_male_b_2.gd::GDScript::-1::1723534190::0::1::::Player<>CharacterBody3D<>::
CollisionShape3D.gd::GDScript::-1::1723384031::0::1::::<>CollisionShape3D<>::
collision_obj.gd::GDScript::-1::1723384031::0::1::::CollisionObj<>StaticBody3D<>::
collision_obj.tscn::PackedScene::5164202192896842784::1723384031::0::1::::<><>::res://scenes/collision_obj.gd
control.tscn::PackedScene::1188198658626012377::1723407401::0::1::::<><>::res://Control.gd
credits.tscn::PackedScene::-1::1723534190::0::1::::<><>::
door.gd::GDScript::-1::1723534190::0::1::::<>StaticBody3D<>::
door.tscn::PackedScene::3996172987483794147::1723384031::0::1::::<><>::res://scenes/door.gd
finish.gd::GDScript::-1::1723534190::0::1::::<>Area3D<>::
finish.tscn::PackedScene::8706872770403538804::1723384031::0::1::::<><>::res://scenes/finish.gd
game.gd::GDScript::-1::1723534190::0::1::::<>Node3D<>::
game.tscn::PackedScene::2548384458196639497::1723407401::0::1::::<><>::res://scenes/game.gd<>uid://dl5m0quv6vbqe::::res://scenes/player.tscn<>res://scenes/Cam.gd<>uid://q6tpt2nt2sbh::::res://scenes/control.tscn<>uid://dwbw6mlr2anya::::res://scenes/finish.tscn<>uid://bw61ndmdbcjyp::::res://scenes/door.tscn<>uid://deieh5702oyda::::res://scenes/pickupable.tscn<>uid://dim2ydsx62n1c::::res://scenes/key_12.tscn
game_finished.gd::GDScript::-1::1723534190::0::1::::<>Control<>::
game_finished.tscn::PackedScene::4057578913894012716::1723384031::0::1::::<><>::
interactive_object.tscn::PackedScene::-1::1723534190::0::1::::<><>::
key_12.tscn::PackedScene::7747227737554739794::1723534190::0::1::::<><>::uid://bymmam100qr47::::res://models/Environment/Key_1.glb
key_22.tscn::PackedScene::7451428438745065925::1723384031::0::1::::<><>::uid://c7qr1deev8iw2::::res://models/Environment/Key_2.glb
main-level.tscn::PackedScene::131544002233140630::1723412125::0::1::::<><>::uid://diti388ayn1a8::::res://addons/devblocks/textures/orange/texture_01.png<>uid://dl5m0quv6vbqe::::res://scenes/player.tscn<>res://scenes/Cam.gd<>uid://cqhqqf4xsg6mq::::res://addons/devblocks/textures/light/texture_01.png<>uid://q6tpt2nt2sbh::::res://scenes/control.tscn<>uid://cypbqat3rg17o::::res://addons/devblocks/textures/dark/texture_01.png<>uid://dwbw6mlr2anya::::res://scenes/finish.tscn<>uid://dqyf8pcng7cc1::::res://addons/devblocks/textures/dark/texture_02.png<>uid://bw61ndmdbcjyp::::res://scenes/door.tscn<>uid://ccji6i7wwhikr::::res://addons/devblocks/textures/light/texture_02.png<>uid://11ys888spdxj::::res://addons/devblocks/textures/green/texture_01.png<>uid://deieh5702oyda::::res://scenes/pickupable.tscn<>uid://dim2ydsx62n1c::::res://scenes/key_12.tscn<>uid://bm25tc3vlhujt::::res://addons/devblocks/textures/red/texture_01.png<>uid://cqnko81h48r4v::::res://models/Environment/Buildings/Tower_1.glb<>uid://chomgj5ikkp1::::res://models/Environment/Buildings/Tower_3.glb<>uid://di587w3x4nxih::::res://models/Environment/Buildings/Tower_6.glb<>uid://ddk8gtbmckui::::res://models/Environment/Buildings/Window_1.glb<>uid://dk8ww3w7n1su0::::res://models/Environment/Buildings/Window_2.glb<>uid://bq4ad0ncy1ahn::::res://models/Environment/Cave.glb<>uid://be7ov701uq0fr::::res://models/Environment/Cave_stone_1.glb<>uid://cuff5vixg38r1::::res://models/Environment/Gem_03.glb<>uid://dc3h7wgox5dk5::::res://models/Environment/Chest_2.glb<>uid://bu0kl2xga38h8::::res://models/Environment/Cave_stone_26.glb<>uid://d16nqxjbgj21t::::res://models/Environment/Cave_stone_25.glb<>uid://c363t6efyyutq::::res://models/Environment/Cave_stone_24.glb<>uid://dld07mbm36ipt::::res://models/Environment/Cave_stone_23.glb<>uid://c1yph5g0rtw0w::::res://models/Environment/Cave_stone_19.glb<>uid://drbam57lmiwue::::res://models/Environment/Cave_stone_18.glb<>uid://dsy0euoqoupfd::::res://models/Environment/Gem_02.glb<>uid://3swm6mfuj5pf::::res://models/Environment/Gem_04.glb<>uid://un3tcardutxt::::res://models/Environment/Gem_05.glb<>uid://rilh62i1lypn::::res://models/Environment/Gem_06.glb
menu.gd::GDScript::-1::1723384031::0::1::::<>Control<>::
menu.tscn::PackedScene::3282152241830266031::1723384031::0::1::::<><>::res://scenes/menu.gd
object_with_interactive_collision.tscn::PackedScene::-1::1723534190::0::1::::<><>::
pickupable.tscn::PackedScene::7456789442499101446::1723384031::0::1::::<><>::res://Pickupable.gd
player.tscn::PackedScene::7994044784746360672::1723384031::0::1::::<><>::res://scenes/character_male_b_2.gd
player_animation_trigger_zone.tscn::PackedScene::-1::1723534190::0::1::::<><>::
sfx_player.tscn::PackedScene::-1::1723534190::0::1::::<><>::
tower_12.tscn::PackedScene::-1::1723534190::0::1::::<><>::
::res://sounds_and_music/::1723534190
Mystic Mountain test.mp3::AudioStreamMP3::2994403707543583555::1723534190::1723534220::1::::<><>::
