ea4bc82a6ad023ab7ee23ee620429895
::res://::1723241518
Control.gd::GDScript::-1::1723241103::0::1::::<>Control<>::
::res://addons/::1723241518
::res://addons/devblocks/::1723241518
::res://addons/devblocks/blocks/::1723241518
basic_block.gd::GDScript::-1::1723242925::0::1::::BasicBlock<>StaticBody3D<>::
basic_block.tscn::PackedScene::7848614217937656307::1723241518::0::1::::<><>::res://addons/devblocks/blocks/basic_block.gd<>uid://b18i1whruu2uo::::res://addons/devblocks/textures/dark/texture_01.png
block_material.tres::StandardMaterial3D::3413580627641339814::1723241518::0::1::::<><>::
colored_block.gd::GDScript::-1::1723241518::0::1::::ColoredBlock<>BasicBlock<>::
colored_block.tscn::PackedScene::4798893435586544330::1723241518::0::1::::<><>::uid://dj26sacnhty4r::::res://addons/devblocks/blocks/basic_block.tscn<>res://addons/devblocks/blocks/colored_block.gd<>uid://b18i1whruu2uo::::res://addons/devblocks/textures/dark/texture_01.png
emission_block.gd::GDScript::-1::1723241518::0::1::::EmissionBlock<>ColoredBlock<>::
emission_block.tscn::PackedScene::50786946940051541::1723241518::0::1::::<><>::uid://camvcri7e11vi::::res://addons/devblocks/blocks/colored_block.tscn<>res://addons/devblocks/blocks/emission_block.gd<>uid://b18i1whruu2uo::::res://addons/devblocks/textures/dark/texture_01.png
::res://addons/devblocks/textures/::1723241519
License.txt::TextFile::-1::1723241518::0::1::::<><>::
::res://addons/devblocks/textures/dark/::1723241520
texture_01.png::CompressedTexture2D::6483440073671056912::1723241518::1723241981::1::::<><>::
texture_02.png::CompressedTexture2D::1138140316489870271::1723241518::1723241990::1::::<><>::
texture_03.png::CompressedTexture2D::3137582229175179174::1723241518::1723241519::1::::<><>::
texture_04.png::CompressedTexture2D::4497289731758977654::1723241518::1723241994::1::::<><>::
texture_05.png::CompressedTexture2D::4824513420254118413::1723241518::1723241520::1::::<><>::
texture_06.png::CompressedTexture2D::1034836543536088090::1723241518::1723241519::1::::<><>::
texture_07.png::CompressedTexture2D::4825167210775983895::1723241518::1723241519::1::::<><>::
texture_08.png::CompressedTexture2D::8482211243242631052::1723241518::1723241519::1::::<><>::
texture_09.png::CompressedTexture2D::2122174264323393769::1723241518::1723241519::1::::<><>::
texture_10.png::CompressedTexture2D::8081566919326418814::1723241518::1723241519::1::::<><>::
texture_11.png::CompressedTexture2D::3797046807120978858::1723241518::1723241519::1::::<><>::
texture_12.png::CompressedTexture2D::623452494887646853::1723241518::1723242009::1::::<><>::
texture_13.png::CompressedTexture2D::4719579809302148738::1723241518::1723242004::1::::<><>::
::res://addons/devblocks/textures/green/::1723241520
texture_01.png::CompressedTexture2D::4832572038517949713::1723241518::1723242275::1::::<><>::
texture_02.png::CompressedTexture2D::293806400336357059::1723241518::1723241519::1::::<><>::
texture_03.png::CompressedTexture2D::8445545756355720358::1723241518::1723241519::1::::<><>::
texture_04.png::CompressedTexture2D::9154139249652670952::1723241518::1723241519::1::::<><>::
texture_05.png::CompressedTexture2D::7857327997654608340::1723241518::1723241519::1::::<><>::
texture_06.png::CompressedTexture2D::8785482679189978857::1723241518::1723241519::1::::<><>::
texture_07.png::CompressedTexture2D::3751481776274915191::1723241518::1723241520::1::::<><>::
texture_08.png::CompressedTexture2D::1604020216278821102::1723241518::1723241520::1::::<><>::
texture_09.png::CompressedTexture2D::8426795611022445089::1723241518::1723241520::1::::<><>::
texture_10.png::CompressedTexture2D::5908760881679170149::1723241518::1723242297::1::::<><>::
texture_11.png::CompressedTexture2D::2110469555417794507::1723241518::1723241520::1::::<><>::
texture_12.png::CompressedTexture2D::4696699672449902538::1723241518::1723241520::1::::<><>::
texture_13.png::CompressedTexture2D::1631884176626543372::1723241518::1723241520::1::::<><>::
::res://addons/devblocks/textures/light/::1723241520
texture_01.png::CompressedTexture2D::7147401923764628559::1723241518::1723242063::1::::<><>::
texture_02.png::CompressedTexture2D::5908463797668584660::1723241518::1723241520::1::::<><>::
texture_03.png::CompressedTexture2D::6637001063191386195::1723241518::1723241520::1::::<><>::
texture_04.png::CompressedTexture2D::1957525853872909434::1723241518::1723242031::1::::<><>::
texture_05.png::CompressedTexture2D::4774166639612941054::1723241518::1723241520::1::::<><>::
texture_06.png::CompressedTexture2D::8111006035738155004::1723241518::1723241520::1::::<><>::
texture_07.png::CompressedTexture2D::3125817042675924804::1723241518::1723241520::1::::<><>::
texture_08.png::CompressedTexture2D::8225231829645961741::1723241518::1723241520::1::::<><>::
texture_09.png::CompressedTexture2D::4659906412069707612::1723241518::1723241520::1::::<><>::
texture_10.png::CompressedTexture2D::1884282057184583564::1723241518::1723241520::1::::<><>::
texture_11.png::CompressedTexture2D::8803444131096846347::1723241518::1723241520::1::::<><>::
texture_12.png::CompressedTexture2D::2061273811577577918::1723241518::1723241520::1::::<><>::
texture_13.png::CompressedTexture2D::7542652859334934938::1723241518::1723241520::1::::<><>::
::res://addons/devblocks/textures/orange/::1723241519
texture_01.png::CompressedTexture2D::4369096384951601951::1723241518::1723242046::1::::<><>::
texture_02.png::CompressedTexture2D::2648532103699947080::1723241518::1723241519::1::::<><>::
texture_03.png::CompressedTexture2D::2986325800177282454::1723241518::1723241519::1::::<><>::
texture_04.png::CompressedTexture2D::494662041083760180::1723241518::1723241519::1::::<><>::
texture_05.png::CompressedTexture2D::8336608532254349932::1723241518::1723241519::1::::<><>::
texture_06.png::CompressedTexture2D::8383770246675391582::1723241518::1723241519::1::::<><>::
texture_07.png::CompressedTexture2D::6730876551087232618::1723241518::1723241519::1::::<><>::
texture_08.png::CompressedTexture2D::1783807933630085061::1723241518::1723241519::1::::<><>::
texture_09.png::CompressedTexture2D::6688381689702060020::1723241518::1723241519::1::::<><>::
texture_10.png::CompressedTexture2D::4652582013936822722::1723241518::1723241519::1::::<><>::
texture_11.png::CompressedTexture2D::2422213313946346604::1723241519::1723241519::1::::<><>::
texture_12.png::CompressedTexture2D::8766428678078755241::1723241519::1723241519::1::::<><>::
texture_13.png::CompressedTexture2D::8020532029069197162::1723241519::1723241519::1::::<><>::
::res://addons/devblocks/textures/purple/::1723241519
texture_01.png::CompressedTexture2D::8144957272481584934::1723241519::1723242042::1::::<><>::
texture_02.png::CompressedTexture2D::5520985578471793122::1723241519::1723241519::1::::<><>::
texture_03.png::CompressedTexture2D::8115731452458017934::1723241519::1723241519::1::::<><>::
texture_04.png::CompressedTexture2D::3233143278540841779::1723241519::1723241519::1::::<><>::
texture_05.png::CompressedTexture2D::2137685021864463495::1723241519::1723242244::1::::<><>::
texture_06.png::CompressedTexture2D::8441958372839382978::1723241519::1723241519::1::::<><>::
texture_07.png::CompressedTexture2D::4177510722031535873::1723241519::1723241519::1::::<><>::
texture_08.png::CompressedTexture2D::76781171733450371::1723241519::1723241519::1::::<><>::
texture_09.png::CompressedTexture2D::3794994500978202066::1723241519::1723241519::1::::<><>::
texture_10.png::CompressedTexture2D::585104844929003388::1723241519::1723241519::1::::<><>::
texture_11.png::CompressedTexture2D::5899897447776595435::1723241519::1723241519::1::::<><>::
texture_12.png::CompressedTexture2D::6545564632363201009::1723241519::1723241519::1::::<><>::
texture_13.png::CompressedTexture2D::7986135229526830877::1723241519::1723241519::1::::<><>::
::res://addons/devblocks/textures/red/::1723241519
texture_01.png::CompressedTexture2D::5074742634559951201::1723241519::1723241519::1::::<><>::
texture_02.png::CompressedTexture2D::6396705960905000177::1723241519::1723241519::1::::<><>::
texture_03.png::CompressedTexture2D::4339096506731660942::1723241519::1723241519::1::::<><>::
texture_04.png::CompressedTexture2D::516842553060961113::1723241519::1723241519::1::::<><>::
texture_05.png::CompressedTexture2D::1040280784944109016::1723241519::1723241519::1::::<><>::
texture_06.png::CompressedTexture2D::3716942003296352284::1723241519::1723241519::1::::<><>::
texture_07.png::CompressedTexture2D::7522938765658778755::1723241519::1723241519::1::::<><>::
texture_08.png::CompressedTexture2D::960877739878778766::1723241519::1723241519::1::::<><>::
texture_09.png::CompressedTexture2D::3536023758968564584::1723241519::1723241519::1::::<><>::
texture_10.png::CompressedTexture2D::8462690281147171259::1723241519::1723241519::1::::<><>::
texture_11.png::CompressedTexture2D::5944506943040030200::1723241519::1723241519::1::::<><>::
texture_12.png::CompressedTexture2D::3113149003865768535::1723241519::1723241519::1::::<><>::
texture_13.png::CompressedTexture2D::6275717803831489223::1723241519::1723241519::1::::<><>::
::res://models/::1723241103
character-male-b.glb::PackedScene::259076864776666847::1723241103::1723241266::1::::<><>::uid://caijlvvp2gxxa::::res://models/Textures/colormap.png
::res://models/Textures/::1723241103
colormap.png::CompressedTexture2D::4789923622235653738::1723241103::1723241265::1::::<><>::
::res://scenes/::1723241103
Cam.gd::GDScript::-1::1723241103::0::1::::<>Node3D<>::
character_male_b_2.gd::GDScript::-1::1723241103::0::1::::<>CharacterBody3D<>::
character_male_b_2.tscn::PackedScene::7994044784746360672::1723241103::0::1::::<><>::res://scenes/character_male_b_2.gd
control.tscn::PackedScene::1188198658626012377::1723242447::0::1::::<><>::res://Control.gd
game.gd::GDScript::-1::1723241103::0::1::::<>Node3D<>::
game.tscn::PackedScene::2548384458196639497::1723243031::0::1::::<><>::res://scenes/game.gd<>uid://b3iom5jhkjpgp::::res://addons/devblocks/textures/orange/texture_01.png<>uid://dl5m0quv6vbqe::::res://scenes/character_male_b_2.tscn<>res://scenes/Cam.gd<>uid://qhlafp3qc4hn::::res://addons/devblocks/textures/dark/texture_02.png<>uid://q6tpt2nt2sbh::::res://scenes/control.tscn<>uid://5prmifcfiojn::::res://addons/devblocks/textures/purple/texture_05.png<>uid://ca360xjkabd5b::::res://addons/devblocks/textures/green/texture_01.png<>uid://dobqiyjamo6us::::res://addons/devblocks/textures/purple/texture_01.png<>uid://b5crx71idiorm::::res://addons/devblocks/textures/dark/texture_04.png<>uid://b8ig14faqu13c::::res://addons/devblocks/textures/dark/texture_13.png<>uid://cqgiotjopgs1j::::res://addons/devblocks/textures/green/texture_10.png<>uid://c83iwvij745gd::::res://addons/devblocks/textures/light/texture_01.png<>uid://yupomeyi12x::::res://addons/devblocks/blocks/emission_block.tscn
