ea4bc82a6ad023ab7ee23ee620429895
::res://::1723619174
Area3D.gd::GDScript::-1::1723586770::0::1::::<>Area3D<>::
AudioPlayer.gd::GDScript::-1::1723552668::0::1::::<>Node3D<>::
ChangeSoundArea.gd::GDScript::-1::1723586637::0::1::::<>Area3D<>::
Control.gd::GDScript::-1::1723586770::0::1::::<>Control<>::
Credits.gd::GDScript::-1::1723547911::0::1::::<>Control<>::
Door.gd::GDScript::-1::1723547911::0::1::::<>Node3D<>::
Door_animated.gd::GDScript::-1::1723586637::0::1::::<>StaticBody3D<>::
export_presets.cfg::TextFile::-1::1723586637::0::1::::<><>::
InteractiveObject.gd::GDScript::-1::1723547911::0::1::::InteractiveObject<>StaticBody3D<>::
Node3D.gd::GDScript::-1::1723547911::0::1::::<>Node3D<>::
ObjectWithInteractiveCollision.gd::GDScript::-1::1723547911::0::1::::<>StaticBody3D<>::
Pickupable.gd::GDScript::-1::1723547911::0::1::::<>StaticBody3D<>::
::res://addons/::1723586733
::res://addons/devblocks/::1723586733
::res://addons/devblocks/blocks/::1723586733
basic_block.gd::GDScript::-1::1723586733::0::1::::BasicBlock<>StaticBody3D<>::
basic_block.tscn::PackedScene::7848614217937656307::1723586733::0::1::::<><>::res://addons/devblocks/blocks/basic_block.gd<>uid://b18i1whruu2uo::::res://addons/devblocks/textures/dark/texture_01.png
block_material.tres::StandardMaterial3D::3413580627641339814::1723586733::0::1::::<><>::uid://cu0tffp3d5qgi::::res://models/character-male-b_colormap.png
colored_block.gd::GDScript::-1::1723586733::0::1::::ColoredBlock<>BasicBlock<>::
colored_block.tscn::PackedScene::4798893435586544330::1723586733::0::1::::<><>::uid://dj26sacnhty4r::::res://addons/devblocks/blocks/basic_block.tscn<>res://addons/devblocks/blocks/colored_block.gd<>uid://b18i1whruu2uo::::res://addons/devblocks/textures/dark/texture_01.png
emission_block.gd::GDScript::-1::1723586733::0::1::::EmissionBlock<>ColoredBlock<>::
emission_block.tscn::PackedScene::50786946940051541::1723586733::0::1::::<><>::uid://camvcri7e11vi::::res://addons/devblocks/blocks/colored_block.tscn<>res://addons/devblocks/blocks/emission_block.gd<>uid://b18i1whruu2uo::::res://addons/devblocks/textures/dark/texture_01.png
::res://addons/devblocks/textures/::1723586733
License.txt::TextFile::-1::1723586733::0::1::::<><>::
::res://addons/devblocks/textures/dark/::1723586733
texture_01.png::CompressedTexture2D::6488428601351581238::1723586733::1723586733::1::::<><>::
texture_02.png::CompressedTexture2D::8332191923087749478::1723586733::1723586733::1::::<><>::
texture_03.png::CompressedTexture2D::1529705831097563184::1723586733::1723586733::1::::<><>::
texture_04.png::CompressedTexture2D::6390032216265046932::1723586733::1723586733::1::::<><>::
texture_05.png::CompressedTexture2D::1584707570334176730::1723586733::1723586733::1::::<><>::
texture_06.png::CompressedTexture2D::4547783925462091752::1723586733::1723586733::1::::<><>::
texture_07.png::CompressedTexture2D::2376950644158992121::1723586733::1723586733::1::::<><>::
texture_08.png::CompressedTexture2D::525674839365730413::1723586733::1723586733::1::::<><>::
texture_09.png::CompressedTexture2D::3609742818958954238::1723586733::1723586733::1::::<><>::
texture_10.png::CompressedTexture2D::7472825423532748640::1723586733::1723586733::1::::<><>::
texture_11.png::CompressedTexture2D::30466241036509961::1723586733::1723586733::1::::<><>::
texture_12.png::CompressedTexture2D::6216917570509536502::1723586733::1723586733::1::::<><>::
texture_13.png::CompressedTexture2D::6962965220686101561::1723586733::1723586733::1::::<><>::
::res://addons/devblocks/textures/green/::1723586733
texture_01.png::CompressedTexture2D::1880074894084196763::1723586733::1723586733::1::::<><>::
texture_02.png::CompressedTexture2D::6679812805458640501::1723586733::1723586733::1::::<><>::
texture_03.png::CompressedTexture2D::7700587790988210363::1723586733::1723586733::1::::<><>::
texture_04.png::CompressedTexture2D::1318211555764871687::1723586733::1723586733::1::::<><>::
texture_05.png::CompressedTexture2D::2133426677599325484::1723586733::1723586733::1::::<><>::
texture_06.png::CompressedTexture2D::8983967985580953370::1723586733::1723586733::1::::<><>::
texture_07.png::CompressedTexture2D::1462970571693166028::1723586733::1723586733::1::::<><>::
texture_08.png::CompressedTexture2D::4218633678803561939::1723586733::1723586733::1::::<><>::
texture_09.png::CompressedTexture2D::9067316105651363627::1723586733::1723586733::1::::<><>::
texture_10.png::CompressedTexture2D::1909435781328672378::1723586733::1723586733::1::::<><>::
texture_11.png::CompressedTexture2D::2627578224480705818::1723586733::1723586733::1::::<><>::
texture_12.png::CompressedTexture2D::5677171032405213642::1723586733::1723586733::1::::<><>::
texture_13.png::CompressedTexture2D::5554367665793970061::1723586733::1723586733::1::::<><>::
::res://addons/devblocks/textures/light/::1723586755
texture_01.png::CompressedTexture2D::5911313862945300116::1723586733::1723586733::1::::<><>::
texture_02.png::CompressedTexture2D::4932340020651794269::1723586733::1723586755::1::::<><>::
texture_03.png::CompressedTexture2D::6791830107665917894::1723586733::1723586733::1::::<><>::
texture_04.png::CompressedTexture2D::1965070891294819545::1723586733::1723586733::1::::<><>::
texture_05.png::CompressedTexture2D::4315387169650303617::1723586733::1723586733::1::::<><>::
texture_06.png::CompressedTexture2D::6347953918896016870::1723586733::1723586733::1::::<><>::
texture_07.png::CompressedTexture2D::3224842829209879275::1723586733::1723586733::1::::<><>::
texture_08.png::CompressedTexture2D::3070140249708707848::1723586733::1723586733::1::::<><>::
texture_09.png::CompressedTexture2D::3142632384767371812::1723586733::1723586733::1::::<><>::
texture_10.png::CompressedTexture2D::6081169293174619987::1723586733::1723586733::1::::<><>::
texture_11.png::CompressedTexture2D::6199460248011052305::1723586733::1723586733::1::::<><>::
texture_12.png::CompressedTexture2D::744333872301953467::1723586733::1723586733::1::::<><>::
texture_13.png::CompressedTexture2D::8047005516264283836::1723586733::1723586733::1::::<><>::
::res://addons/devblocks/textures/orange/::1723586733
texture_01.png::CompressedTexture2D::7760533499963880369::1723586733::1723586733::1::::<><>::
texture_02.png::CompressedTexture2D::9168526307223780003::1723586733::1723586733::1::::<><>::
texture_03.png::CompressedTexture2D::3374655861818510331::1723586733::1723586733::1::::<><>::
texture_04.png::CompressedTexture2D::7930971594420051907::1723586733::1723586733::1::::<><>::
texture_05.png::CompressedTexture2D::7144652263275590249::1723586733::1723586733::1::::<><>::
texture_06.png::CompressedTexture2D::8517355811918468970::1723586733::1723586733::1::::<><>::
texture_07.png::CompressedTexture2D::79980872484741621::1723586733::1723586733::1::::<><>::
texture_08.png::CompressedTexture2D::1130082264630624253::1723586733::1723586733::1::::<><>::
texture_09.png::CompressedTexture2D::2267174487152266221::1723586733::1723586733::1::::<><>::
texture_10.png::CompressedTexture2D::3886324581441769991::1723586733::1723586733::1::::<><>::
texture_11.png::CompressedTexture2D::3267348381612940101::1723586733::1723586733::1::::<><>::
texture_12.png::CompressedTexture2D::7586836501011876315::1723586733::1723586733::1::::<><>::
texture_13.png::CompressedTexture2D::2396559755122721905::1723586733::1723586733::1::::<><>::
::res://addons/devblocks/textures/purple/::1723586733
texture_01.png::CompressedTexture2D::2813252725868117294::1723586733::1723586733::1::::<><>::
texture_02.png::CompressedTexture2D::6061744794198642993::1723586733::1723586733::1::::<><>::
texture_03.png::CompressedTexture2D::4682729117003870401::1723586733::1723586733::1::::<><>::
texture_04.png::CompressedTexture2D::1109466114593413417::1723586733::1723586733::1::::<><>::
texture_05.png::CompressedTexture2D::316576438967616840::1723586733::1723586733::1::::<><>::
texture_06.png::CompressedTexture2D::8479793960422880103::1723586733::1723586733::1::::<><>::
texture_07.png::CompressedTexture2D::4641957312170387780::1723586733::1723586733::1::::<><>::
texture_08.png::CompressedTexture2D::6598909608948624888::1723586733::1723586733::1::::<><>::
texture_09.png::CompressedTexture2D::7479171018760014578::1723586733::1723586733::1::::<><>::
texture_10.png::CompressedTexture2D::6597476785419923813::1723586733::1723586733::1::::<><>::
texture_11.png::CompressedTexture2D::7153080593883736233::1723586733::1723586733::1::::<><>::
texture_12.png::CompressedTexture2D::2084888568992731498::1723586733::1723586733::1::::<><>::
texture_13.png::CompressedTexture2D::4281384616850906163::1723586733::1723586733::1::::<><>::
::res://addons/devblocks/textures/red/::1723586755
texture_01.png::CompressedTexture2D::3286280595846656669::1723586733::1723586755::1::::<><>::
texture_02.png::CompressedTexture2D::5986419284152175494::1723586733::1723586733::1::::<><>::
texture_03.png::CompressedTexture2D::7955147556194997396::1723586733::1723586733::1::::<><>::
texture_04.png::CompressedTexture2D::7020136209387011808::1723586733::1723586733::1::::<><>::
texture_05.png::CompressedTexture2D::3096626530854716131::1723586733::1723586733::1::::<><>::
texture_06.png::CompressedTexture2D::3359460133586400206::1723586733::1723586733::1::::<><>::
texture_07.png::CompressedTexture2D::8585008012071319403::1723586733::1723586733::1::::<><>::
texture_08.png::CompressedTexture2D::8762318877030252631::1723586733::1723586733::1::::<><>::
texture_09.png::CompressedTexture2D::6521025627702568494::1723586733::1723586733::1::::<><>::
texture_10.png::CompressedTexture2D::1477406319706661143::1723586733::1723586733::1::::<><>::
texture_11.png::CompressedTexture2D::1309122516242816097::1723586733::1723586733::1::::<><>::
texture_12.png::CompressedTexture2D::2006804826191965893::1723586733::1723586733::1::::<><>::
texture_13.png::CompressedTexture2D::29468737420054263::1723586733::1723586733::1::::<><>::
::res://exports/::1723586637
::res://exports/web/::1723586637
Game.apple-touch-icon.png::CompressedTexture2D::4731723684652622865::1723586637::1723586637::1::::<><>::
Game.icon.png::CompressedTexture2D::6663235258497161390::1723586637::1723586637::1::::<><>::
Game.png::CompressedTexture2D::4651754811029054646::1723586637::1723586637::1::::<><>::
::res://models/::1723586755
character-male-b.glb::PackedScene::259076864776666847::1723586733::1723232030::1::::<><>::
character-male-b_colormap.png::CompressedTexture2D::6229390522896647156::1723586733::1723586755::1::::<><>::
GnomeElfCharBody.obj::Mesh::8734957595354358105::1723586733::1723586755::1::::<><>::
GnomeElfCharHead.obj::Mesh::832295999926915760::1723586733::1723586755::1::::<><>::
::res://models/Environment/::1723586637
Cave.glb::PackedScene::6841637798226063814::1723585663::1723585663::1::::<><>::
Cave_stone_1.glb::PackedScene::2734125406521897439::1723374361::1723585663::1::::<><>::
Cave_stone_2.glb::PackedScene::3469978805282722041::1723374361::1723585663::1::::<><>::
Cave_stone_3.glb::PackedScene::8976085770272673354::1723374361::1723585663::1::::<><>::
Cave_stone_4.glb::PackedScene::8056449654678674966::1723374361::1723585663::1::::<><>::
Cave_stone_5.glb::PackedScene::8525284403756308139::1723374361::1723585663::1::::<><>::
Cave_stone_6.glb::PackedScene::2723369794547842330::1723374361::1723585663::1::::<><>::
Cave_stone_7.glb::PackedScene::7463083558970615493::1723374361::1723585663::1::::<><>::
Cave_stone_8.glb::PackedScene::8917962411488937098::1723374361::1723585663::1::::<><>::
Cave_stone_9.glb::PackedScene::6900124289622622940::1723374361::1723585663::1::::<><>::
Cave_stone_10.glb::PackedScene::4900788506156836029::1723374361::1723585663::1::::<><>::
Cave_stone_11.glb::PackedScene::2457153070761547040::1723374361::1723585663::1::::<><>::
Cave_stone_12.glb::PackedScene::8945049276163194517::1723374361::1723585663::1::::<><>::
Cave_stone_13.glb::PackedScene::4879420202581647807::1723374361::1723585663::1::::<><>::
Cave_stone_14.glb::PackedScene::8597911892718450553::1723374361::1723585663::1::::<><>::
Cave_stone_15.glb::PackedScene::3560571815985669861::1723374361::1723585663::1::::<><>::
Cave_stone_16.glb::PackedScene::9010844557130612406::1723374361::1723585663::1::::<><>::
Cave_stone_17.glb::PackedScene::3295274577578951473::1723374361::1723585663::1::::<><>::
Cave_stone_18.glb::PackedScene::8354559825857184100::1723374361::1723585663::1::::<><>::
Cave_stone_19.glb::PackedScene::6648221209650017160::1723374361::1723585663::1::::<><>::
Cave_stone_20.glb::PackedScene::1671768990586809585::1723374361::1723585663::1::::<><>::
Cave_stone_21.glb::PackedScene::2264628358782897154::1723374361::1723585663::1::::<><>::
Cave_stone_22.glb::PackedScene::670150161489550710::1723374361::1723585663::1::::<><>::
Cave_stone_23.glb::PackedScene::8276703793273892703::1723585663::1723585663::1::::<><>::
Cave_stone_24.glb::PackedScene::6803860340171904326::1723374361::1723585663::1::::<><>::
Cave_stone_25.glb::PackedScene::9048986811646572923::1723374361::1723585663::1::::<><>::
Cave_stone_26.glb::PackedScene::3842435267900568563::1723374361::1723585663::1::::<><>::
Chest_1.glb::PackedScene::6527718810423083882::1723374361::1723374366::1::::<><>::
Chest_1_animated.glb::PackedScene::3512412991614175942::1723585663::1723585663::1::::<><>::
Chest_2.glb::PackedScene::7357925645273907870::1723374361::1723374366::1::::<><>::
Chest_2_animated.glb::PackedScene::8553728236625292388::1723585663::1723585663::1::::<><>::
Cloud_1.glb::PackedScene::2571091570111896486::1723585663::1723585663::1::::<><>::
Cloud_2.glb::PackedScene::229998239336129229::1723585663::1723585663::1::::<><>::
Cloud_3.glb::PackedScene::7732817611197605203::1723585663::1723585663::1::::<><>::
Cloud_4.glb::PackedScene::5690750366550404644::1723585663::1723585663::1::::<><>::
Cloud_5.glb::PackedScene::8344351563260763068::1723585663::1723585663::1::::<><>::
Cloud_6.glb::PackedScene::2680617639862534367::1723585663::1723585663::1::::<><>::
Cloud_7.glb::PackedScene::8865365479173967204::1723585663::1723585663::1::::<><>::
Cloud_8.glb::PackedScene::3359333444497939112::1723585663::1723585663::1::::<><>::
Cloud_9.glb::PackedScene::1659188503438686837::1723585663::1723585663::1::::<><>::
Cloud_10.glb::PackedScene::8968027909277591378::1723585663::1723585663::1::::<><>::
Cloud_11.glb::PackedScene::7037419677396911941::1723585663::1723585663::1::::<><>::
Cloud_12.glb::PackedScene::1444842313452416876::1723585663::1723585663::1::::<><>::
Cloud_13.glb::PackedScene::2116715596888838086::1723585663::1723585663::1::::<><>::
Gem_01.glb::PackedScene::6377550572667631598::1723374361::1723374366::1::::<><>::
Gem_02.glb::PackedScene::8473732443496845673::1723374361::1723374366::1::::<><>::
Gem_03.glb::PackedScene::6187298404101088256::1723374361::1723374366::1::::<><>::
Gem_04.glb::PackedScene::2003805271821503907::1723374361::1723374366::1::::<><>::
Gem_05.glb::PackedScene::1432347895268999133::1723374361::1723374366::1::::<><>::
Gem_06.glb::PackedScene::1210407421689056547::1723374361::1723374366::1::::<><>::
Gem_07.glb::PackedScene::2843761445762369577::1723374361::1723374366::1::::<><>::
Gem_08.glb::PackedScene::5466583850144064932::1723374361::1723374367::1::::<><>::
Gem_09.glb::PackedScene::4198240579985496878::1723374361::1723374367::1::::<><>::
Gem_10.glb::PackedScene::5445803760567293628::1723374361::1723374367::1::::<><>::
Ground_1.glb::PackedScene::389253505432472706::1723585663::1723585663::1::::<><>::
Ground_2.glb::PackedScene::3210652943132192679::1723585663::1723585663::1::::<><>::
Ground_3.glb::PackedScene::7072913931806742762::1723585663::1723585663::1::::<><>::
Ground_4.glb::PackedScene::9106015616538393189::1723585663::1723585663::1::::<><>::
Ground_5.glb::PackedScene::3243675802591604675::1723585663::1723585663::1::::<><>::
Ground_6.glb::PackedScene::7110212526312150465::1723585663::1723585663::1::::<><>::
Ground_7.glb::PackedScene::5052141536647065597::1723585663::1723585663::1::::<><>::
Key_1.glb::PackedScene::4096454739582853230::1723374361::1723374367::1::::<><>::
Key_2.glb::PackedScene::7052993191347131903::1723374361::1723374367::1::::<><>::
Path_tile_1.glb::PackedScene::5374257042994088628::1723585663::1723585663::1::::<><>::
Path_tile_2.glb::PackedScene::2154565003025132641::1723585663::1723585663::1::::<><>::
Path_tile_3.glb::PackedScene::9078291313850693674::1723585663::1723585663::1::::<><>::
Path_tile_4.glb::PackedScene::3015639654641363426::1723585663::1723585663::1::::<><>::
Path_tile_5.glb::PackedScene::7486330383554903577::1723585663::1723585663::1::::<><>::
Path_tile_6.glb::PackedScene::4556215487172111719::1723585663::1723585663::1::::<><>::
Path_tile_7.glb::PackedScene::8105405730234864135::1723585663::1723585663::1::::<><>::
Stone_1.glb::PackedScene::1188046899999592212::1723585663::1723585663::1::::<><>::
Stone_2.glb::PackedScene::8034475407913887291::1723585663::1723585663::1::::<><>::
Stone_3.glb::PackedScene::5627578770067846246::1723585663::1723585663::1::::<><>::
Stone_4.glb::PackedScene::3937595204862270996::1723585663::1723585663::1::::<><>::
Stone_5.glb::PackedScene::5879538571761206179::1723585663::1723585663::1::::<><>::
Stone_6.glb::PackedScene::7352677909608462614::1723585663::1723585663::1::::<><>::
Stone_7.glb::PackedScene::5602870583686831522::1723585663::1723585663::1::::<><>::
Stone_8.glb::PackedScene::544682844288879200::1723585663::1723585663::1::::<><>::
Stone_9.glb::PackedScene::8727287609106461721::1723585663::1723585663::1::::<><>::
Stone_10.glb::PackedScene::2894859849139663093::1723585663::1723585663::1::::<><>::
Stone_11.glb::PackedScene::698031982432158967::1723585663::1723585663::1::::<><>::
Stone_portal.glb::PackedScene::4057200263289054194::1723585663::1723585663::1::::<><>::
Tree_1.glb::PackedScene::1813150702279856194::1723585663::1723586637::1::::<><>::
Tree_2.glb::PackedScene::1064018856161906166::1723585663::1723586637::1::::<><>::
Tree_3.glb::PackedScene::3643338823647396264::1723585663::1723586637::1::::<><>::
Tree_4.glb::PackedScene::3836972187386350851::1723585663::1723586637::1::::<><>::
Tree_5.glb::PackedScene::6935827214917606074::1723585663::1723586637::1::::<><>::
Tree_6.glb::PackedScene::7450039925707875290::1723585663::1723586637::1::::<><>::
::res://models/Environment/Buildings/::1723586755
Castle.glb::PackedScene::7730794218851468587::1723374361::1723374367::1::::<><>::
Door.glb::PackedScene::119327894474754843::1723374361::1723374367::1::::<><>::
Door_animated.glb::PackedScene::8419615538101245673::1723585663::1723585663::1::::<><>::
Entrance.glb::PackedScene::9030041765654931746::1723374361::1723374367::1::::<><>::
Tower_1.glb::PackedScene::5923333721233419499::1723374361::1723374367::1::::<><>::
Tower_2.glb::PackedScene::4794151396620305791::1723374361::1723374367::1::::<><>::
Tower_3-mdedit.glb::PackedScene::5760614947830204742::1723586733::1723586755::1::::<><>::uid://7xocfoylh0x1::::res://models/Environment/Buildings/Tower_3-mdedit_leverhint.png
Tower_3-mdedit_leverhint.png::CompressedTexture2D::2294377579596418676::1723586733::1723586755::1::::<><>::
Tower_3.glb::PackedScene::155700129397571600::1723374361::1723374367::1::::<><>::
Tower_4.glb::PackedScene::5068606005468979174::1723374361::1723374367::1::::<><>::
Tower_5.glb::PackedScene::424234482490815102::1723374361::1723374367::1::::<><>::
Tower_6.glb::PackedScene::7784766138824138635::1723374361::1723374367::1::::<><>::
Window_1.glb::PackedScene::217426109855749768::1723374361::1723374367::1::::<><>::
Window_2.glb::PackedScene::7930651520762220073::1723374361::1723374368::1::::<><>::
::res://models/Textures/::1723586755
colormap.png::CompressedTexture2D::4789923622235653738::1723144426::1723232029::1::::<><>::
leverhint.png::CompressedTexture2D::1245003566364395181::1723586733::1723586755::1::::<><>::
::res://scenes/::1723586771
audio_player.tscn::PackedScene::6001669055248472433::1723586770::0::1::::<><>::res://AudioPlayer.gd<>uid://biwrnkwqjxp68::::res://sounds_and_music/Mystic Mountain test.mp3
Cam.gd::GDScript::-1::1723547911::0::1::::<>Node3D<>::
cam.tscn::PackedScene::8301622274233195797::1723586770::0::1::::<><>::res://scenes/Cam.gd<>uid://q6tpt2nt2sbh::::res://scenes/control.tscn
change_sound_area.tscn::PackedScene::8592745476514088270::1723586770::0::1::::<><>::res://ChangeSoundArea.gd
character_male_b_2.gd::GDScript::-1::1723547911::0::1::::Player<>CharacterBody3D<>::
CollisionShape3D.gd::GDScript::-1::1723547911::0::1::::<>CollisionShape3D<>::
collision_obj.gd::GDScript::-1::1723547911::0::1::::CollisionObj<>StaticBody3D<>::
collision_obj.tscn::PackedScene::5164202192896842784::1723549804::0::1::::<><>::res://scenes/collision_obj.gd
control.tscn::PackedScene::1188198658626012377::1723586770::0::1::::<><>::res://Control.gd
credits.tscn::PackedScene::8110447953092755709::1723586770::0::1::::<><>::res://Credits.gd
door.gd::GDScript::-1::1723586637::0::1::::<>StaticBody3D<>::
door.tscn::PackedScene::1118188407196034457::1723586637::0::1::::<><>::res://Door_animated.gd<>uid://cqahuuba8guv4::::res://sounds_and_music/door_open.wav<>uid://ddkjya034nbfv::::res://sounds_and_music/door_locked.wav<>uid://kdl38upalf52::::res://sounds_and_music/door_unlock.wav
finish.gd::GDScript::-1::1723547911::0::1::::<>Area3D<>::
finish.tscn::PackedScene::8706872770403538804::1723549804::0::1::::<><>::res://scenes/finish.gd
game.gd::GDScript::-1::1723547911::0::1::::<>Node3D<>::
game.tscn::PackedScene::2548384458196639497::1723586771::0::1::::<><>::res://scenes/game.gd<>uid://cxmuaxcm0fl4u::::res://scenes/player.tscn<>uid://dqjmrg523vt86::::res://scenes/cam.tscn<>uid://dwbw6mlr2anya::::res://scenes/finish.tscn<>uid://p6wnubxxna6d::::res://scenes/door.tscn<>uid://deieh5702oyda::::res://scenes/pickupable.tscn<>uid://dim2ydsx62n1c::::res://scenes/key_12.tscn<>uid://dsfui8m2rtibb::::res://scenes/player_animation_trigger_zone.tscn<>uid://68xmdr0gepe7::::res://scenes/tower_12.tscn<>uid://duoni6ssi6ooc::::res://scenes/change_sound_area.tscn
game_finished.gd::GDScript::-1::1723586637::0::1::::<>Control<>::
game_finished.tscn::PackedScene::4057578913894012716::1723586771::0::1::::<><>::res://scenes/game_finished.gd
interactive_object.tscn::PackedScene::2388584097677159058::1723586770::0::1::::<><>::res://InteractiveObject.gd
key_12.tscn::PackedScene::7747227737554739794::1723549804::0::1::::<><>::uid://bymmam100qr47::::res://models/Environment/Key_1.glb
key_22.tscn::PackedScene::7451428438745065925::1723549804::0::1::::<><>::uid://c7qr1deev8iw2::::res://models/Environment/Key_2.glb
main-level.tscn::PackedScene::-1::1723586733::0::1::::<><>::
menu.gd::GDScript::-1::1723586637::0::1::::<>Control<>::
menu.tscn::PackedScene::3282152241830266031::1723586637::0::1::::<><>::res://scenes/menu.gd
object_with_interactive_collision.tscn::PackedScene::921758783385554965::1723547911::0::1::::<><>::res://ObjectWithInteractiveCollision.gd
pickupable.tscn::PackedScene::7456789442499101446::1723549804::0::1::::<><>::res://Pickupable.gd
player.tscn::PackedScene::6413172855670499410::1723586770::0::1::::<><>::res://scenes/character_male_b_2.gd
player_animation_trigger_zone.tscn::PackedScene::8434213504599191371::1723583763::0::1::::<><>::res://Area3D.gd
sfx_player.tscn::PackedScene::3531845119039084692::1723586770::0::1::::<><>::
sound_player.gd::GDScript::-1::1723586637::0::1::::<>Node3D<>::
sound_player.tscn::PackedScene::2103747851295874031::1723586770::0::1::::<><>::res://scenes/sound_player.gd<>uid://biwrnkwqjxp68::::res://sounds_and_music/Mystic Mountain test.mp3<>uid://c5b8ap7m3w4n4::::res://sounds_and_music/ambience_outside.wav<>uid://x36k6lvh0bmq::::res://sounds_and_music/ambience_deepcave.wav<>uid://cadxtygy27nmg::::res://sounds_and_music/ambience_cave.wav
tower_12.tscn::PackedScene::2245396723999267780::1723583324::0::1::::<><>::res://InteractiveObject.gd
::res://sounds_and_music/::1723586637
ambience_cave.wav::AudioStreamWAV::4780466192523237506::1723586637::1723586637::1::::<><>::
ambience_deepcave.wav::AudioStreamWAV::1674047711684413380::1723586637::1723586637::1::::<><>::
ambience_outside.wav::AudioStreamWAV::6882575552910061371::1723586637::1723586637::1::::<><>::
chest_open.wav::AudioStreamWAV::5198681700335379542::1723586637::1723586637::1::::<><>::
door_locked.wav::AudioStreamWAV::7391061711454182075::1723586637::1723586637::1::::<><>::
door_open.wav::AudioStreamWAV::5896324652478349495::1723586637::1723586637::1::::<><>::
door_unlock.wav::AudioStreamWAV::708801223640884963::1723586637::1723586637::1::::<><>::
Mystic Mountain test.mp3::AudioStreamMP3::2994403707543583555::1723547911::1723586637::1::::<><>::
portal_activate.wav::AudioStreamWAV::5832453451994952233::1723586637::1723586637::1::::<><>::
portal_random_ambient_1.wav::AudioStreamWAV::8617908555593361802::1723586637::1723586637::1::::<><>::
portal_random_ambient_2.wav::AudioStreamWAV::2659267931671066318::1723586637::1723586637::1::::<><>::
portal_random_ambient_3.wav::AudioStreamWAV::8669342123504648135::1723586637::1723586637::1::::<><>::
::res://sounds_and_music/Footsteps/::1723586637
::res://sounds_and_music/Footsteps/Grass/::1723586637
footstep_jump_grass.wav::AudioStreamWAV::2813568304094632532::1723586637::1723586637::1::::<><>::
footstep_landing_grass.wav::AudioStreamWAV::7278234393974578930::1723586637::1723586637::1::::<><>::
footstep_run_grass_A1.wav::AudioStreamWAV::7836500800493828339::1723586637::1723586637::1::::<><>::
footstep_run_grass_A2.wav::AudioStreamWAV::1507530462841112743::1723586637::1723586637::1::::<><>::
footstep_run_grass_A3.wav::AudioStreamWAV::563367687185040667::1723586637::1723586637::1::::<><>::
footstep_run_grass_A4.wav::AudioStreamWAV::4468823257023516484::1723586637::1723586637::1::::<><>::
footstep_run_grass_B1.wav::AudioStreamWAV::2723829881098598359::1723586637::1723586637::1::::<><>::
footstep_run_grass_B2.wav::AudioStreamWAV::4572360370632734075::1723586637::1723586637::1::::<><>::
footstep_run_grass_B3.wav::AudioStreamWAV::2543393470460039795::1723586637::1723586637::1::::<><>::
footstep_run_grass_B4.wav::AudioStreamWAV::4364330879339296608::1723586637::1723586637::1::::<><>::
footstep_walk_grass_A1.wav::AudioStreamWAV::5639085229862529790::1723586637::1723586637::1::::<><>::
footstep_walk_grass_A2.wav::AudioStreamWAV::243557644428211894::1723586637::1723586637::1::::<><>::
footstep_walk_grass_A3.wav::AudioStreamWAV::5844206250016579330::1723586637::1723586637::1::::<><>::
footstep_walk_grass_A4.wav::AudioStreamWAV::2286383350616151289::1723586637::1723586637::1::::<><>::
footstep_walk_grass_A5.wav::AudioStreamWAV::3036349025558313412::1723586637::1723586637::1::::<><>::
footstep_walk_grass_B1.wav::AudioStreamWAV::4300948186649348769::1723586637::1723586637::1::::<><>::
footstep_walk_grass_B2.wav::AudioStreamWAV::2952004964507266733::1723586637::1723586637::1::::<><>::
footstep_walk_grass_B3.wav::AudioStreamWAV::855092919551263952::1723586637::1723586637::1::::<><>::
footstep_walk_grass_B4.wav::AudioStreamWAV::6728802031718015710::1723586637::1723586637::1::::<><>::
footstep_walk_grass_B5.wav::AudioStreamWAV::5583611290950991684::1723586637::1723586637::1::::<><>::
::res://sounds_and_music/Footsteps/Puddles/::1723586637
footstep_jump_puddle.wav::AudioStreamWAV::6805350916006801815::1723586637::1723586637::1::::<><>::
footstep_landing_puddle.wav::AudioStreamWAV::871428815189016821::1723586637::1723586637::1::::<><>::
footstep_run_puddle_A1.wav::AudioStreamWAV::3220469024544429047::1723586637::1723586637::1::::<><>::
footstep_run_puddle_A2.wav::AudioStreamWAV::7740007634238312214::1723586637::1723586637::1::::<><>::
footstep_run_puddle_A3.wav::AudioStreamWAV::2827397430204972780::1723586637::1723586637::1::::<><>::
footstep_run_puddle_A4.wav::AudioStreamWAV::8251807270692604271::1723586637::1723586637::1::::<><>::
footstep_run_puddle_B1.wav::AudioStreamWAV::2396798807396607726::1723586637::1723586637::1::::<><>::
footstep_run_puddle_B2.wav::AudioStreamWAV::7120635367690645842::1723586637::1723586637::1::::<><>::
footstep_run_puddle_B3.wav::AudioStreamWAV::2538780590687256163::1723586637::1723586637::1::::<><>::
footstep_run_puddle_B4.wav::AudioStreamWAV::472242946049123925::1723586637::1723586637::1::::<><>::
footstep_walk_puddle_A1.wav::AudioStreamWAV::3570186459097910293::1723586637::1723586637::1::::<><>::
footstep_walk_puddle_A2.wav::AudioStreamWAV::4206319349291346510::1723586637::1723586637::1::::<><>::
footstep_walk_puddle_A3.wav::AudioStreamWAV::3348113133056021052::1723586637::1723586637::1::::<><>::
footstep_walk_puddle_A4.wav::AudioStreamWAV::3392671815212606565::1723586637::1723586637::1::::<><>::
footstep_walk_puddle_B1.wav::AudioStreamWAV::1825195473524647956::1723586637::1723586637::1::::<><>::
footstep_walk_puddle_B2.wav::AudioStreamWAV::1621744445676044573::1723586637::1723586637::1::::<><>::
footstep_walk_puddle_B3.wav::AudioStreamWAV::8127518663633900082::1723586637::1723586637::1::::<><>::
footstep_walk_puddle_B4.wav::AudioStreamWAV::2564406762791140893::1723586637::1723586637::1::::<><>::
::res://sounds_and_music/Footsteps/Stone/::1723586637
footstep_jump_stone.wav::AudioStreamWAV::3316220035701354824::1723586637::1723586637::1::::<><>::
footstep_landing_stone.wav::AudioStreamWAV::4193795557081008309::1723586637::1723586637::1::::<><>::
footstep_run_stone_A1.wav::AudioStreamWAV::1185711346905932400::1723586637::1723586637::1::::<><>::
footstep_run_stone_A2.wav::AudioStreamWAV::6328701963243551738::1723586637::1723586637::1::::<><>::
footstep_run_stone_A3.wav::AudioStreamWAV::4899024370262314560::1723586637::1723586637::1::::<><>::
footstep_run_stone_B1.wav::AudioStreamWAV::163351852668237296::1723586637::1723586637::1::::<><>::
footstep_run_stone_B2.wav::AudioStreamWAV::6488528452454407580::1723586637::1723586637::1::::<><>::
footstep_run_stone_B3.wav::AudioStreamWAV::4687707875547858997::1723586637::1723586637::1::::<><>::
footstep_walk_stone_A1.wav::AudioStreamWAV::3378361900086651::1723586637::1723586637::1::::<><>::
footstep_walk_stone_A2.wav::AudioStreamWAV::1773958953810682811::1723586637::1723586637::1::::<><>::
footstep_walk_stone_A3.wav::AudioStreamWAV::333979551261742653::1723586637::1723586637::1::::<><>::
footstep_walk_stone_B1.wav::AudioStreamWAV::896528255635150838::1723586637::1723586637::1::::<><>::
footstep_walk_stone_B2.wav::AudioStreamWAV::1346760758839598950::1723586637::1723586637::1::::<><>::
footstep_walk_stone_B3.wav::AudioStreamWAV::3775021653342178629::1723586637::1723586637::1::::<><>::
