ea4bc82a6ad023ab7ee23ee620429895
::res://::1723665684
Area3D.gd::GDScript::-1::1723665118::0::1::::<>Area3D<>::
AudioPlayer.gd::GDScript::-1::1723665118::0::1::::<>Node3D<>::
ChangeSoundArea.gd::GDScript::-1::1723665118::0::1::::<>Area3D<>::
Control.gd::GDScript::-1::1723665684::0::1::::<>Control<>::
Credits.gd::GDScript::-1::1723665118::0::1::::<>Control<>::
Door.gd::GDScript::-1::1723665118::0::1::::<>Node3D<>::
Door_animated.gd::GDScript::-1::1723665118::0::1::::<>StaticBody3D<>::
export_presets.cfg::TextFile::-1::1723665118::0::1::::<><>::
InteractiveObject.gd::GDScript::-1::1723665118::0::1::::InteractiveObject<>StaticBody3D<>::
Node3D.gd::GDScript::-1::1723665118::0::1::::<>Node3D<>::
ObjectWithInteractiveCollision.gd::GDScript::-1::1723665118::0::1::::<>StaticBody3D<>::
Pickupable.gd::GDScript::-1::1723665684::0::1::::Pickupable<>StaticBody3D<>::
::res://exports/::1723665118
::res://exports/web/::1723665684
Game.apple-touch-icon.png::CompressedTexture2D::4731723684652622865::1723665118::1723665138::1::::<><>::
Game.icon.png::CompressedTexture2D::6663235258497161390::1723665684::1723665746::1::::<><>::
Game.png::CompressedTexture2D::4651754811029054646::1723665118::1723665138::1::::<><>::
::res://models/::1723665118
character-male-b.glb::PackedScene::259076864776666847::1723665118::1723665118::1::::<><>::
character-male-b_colormap.png::CompressedTexture2D::6229390522896647156::1723665118::1723665138::1::::<><>::
GnomeElfCharBody.obj::Mesh::8734957595354358105::1723665118::1723665139::1::::<><>::
GnomeElfCharHead.obj::Mesh::832295999926915760::1723665118::1723665139::1::::<><>::
::res://models/Environment/::1723665684
Cave.glb::PackedScene::6841637798226063814::1723665684::1723665748::1::::<><>::
Cave_stone_1.glb::PackedScene::1417071300566158073::1723665684::1723665748::1::::<><>::
Cave_stone_2.glb::PackedScene::5083310937354903693::1723665684::1723665748::1::::<><>::
Cave_stone_3.glb::PackedScene::7816668344290642983::1723665684::1723665749::1::::<><>::
Cave_stone_4.glb::PackedScene::4221764430606081878::1723665684::1723665749::1::::<><>::
Cave_stone_5.glb::PackedScene::2598162219642832028::1723665684::1723665749::1::::<><>::
Cave_stone_6.glb::PackedScene::8972028943537837645::1723665684::1723665749::1::::<><>::
Cave_stone_7.glb::PackedScene::7650953961248962806::1723665684::1723665749::1::::<><>::
Cave_stone_8.glb::PackedScene::2551852586184327230::1723665684::1723665749::1::::<><>::
Cave_stone_9.glb::PackedScene::760705912314260160::1723665684::1723665749::1::::<><>::
Cave_stone_10.glb::PackedScene::2304982249874499532::1723665684::1723665748::1::::<><>::
Cave_stone_11.glb::PackedScene::1178489553201652211::1723665684::1723665748::1::::<><>::
Cave_stone_12.glb::PackedScene::567718707664770543::1723665684::1723665748::1::::<><>::
Cave_stone_13.glb::PackedScene::4555806176632324997::1723665684::1723665748::1::::<><>::
Cave_stone_14.glb::PackedScene::5950028477939032307::1723665684::1723665748::1::::<><>::
Cave_stone_15.glb::PackedScene::2437642125419317140::1723665684::1723665748::1::::<><>::
Cave_stone_16.glb::PackedScene::6712541264886052152::1723665684::1723665748::1::::<><>::
Cave_stone_17.glb::PackedScene::28593315893749411::1723665684::1723665748::1::::<><>::
Cave_stone_18.glb::PackedScene::3193169039181887843::1723665684::1723665748::1::::<><>::
Cave_stone_19.glb::PackedScene::8791812459699826068::1723665684::1723665748::1::::<><>::
Cave_stone_20.glb::PackedScene::1189025463914640335::1723665684::1723665748::1::::<><>::
Cave_stone_21.glb::PackedScene::5585519902191098121::1723665684::1723665748::1::::<><>::
Cave_stone_22.glb::PackedScene::8799056891393326097::1723665684::1723665748::1::::<><>::
Cave_stone_23.glb::PackedScene::8276703793273892703::1723665684::1723665748::1::::<><>::
Cave_stone_24.glb::PackedScene::2623980258320645517::1723665684::1723665748::1::::<><>::
Cave_stone_25.glb::PackedScene::680644189816631423::1723665684::1723665748::1::::<><>::
Cave_stone_26.glb::PackedScene::2953285954317976850::1723665684::1723665748::1::::<><>::
Chest_1.glb::PackedScene::6527718810423083882::1723665118::1723665142::1::::<><>::
Chest_1_animated.glb::PackedScene::3512412991614175942::1723665118::1723665142::1::::<><>::
Chest_2.glb::PackedScene::7357925645273907870::1723665118::1723665142::1::::<><>::
Chest_2_animated.glb::PackedScene::8553728236625292388::1723665118::1723665142::1::::<><>::
Cloud_1.glb::PackedScene::2571091570111896486::1723665684::1723665749::1::::<><>::
Cloud_2.glb::PackedScene::229998239336129229::1723665684::1723665748::1::::<><>::
Cloud_3.glb::PackedScene::7732817611197605203::1723665684::1723665748::1::::<><>::
Cloud_4.glb::PackedScene::5690750366550404644::1723665684::1723665748::1::::<><>::
Cloud_5.glb::PackedScene::8344351563260763068::1723665684::1723665748::1::::<><>::
Cloud_6.glb::PackedScene::2680617639862534367::1723665684::1723665748::1::::<><>::
Cloud_7.glb::PackedScene::8865365479173967204::1723665684::1723665748::1::::<><>::
Cloud_8.glb::PackedScene::3359333444497939112::1723665684::1723665748::1::::<><>::
Cloud_9.glb::PackedScene::1659188503438686837::1723665684::1723665748::1::::<><>::
Cloud_10.glb::PackedScene::8968027909277591378::1723665684::1723665749::1::::<><>::
Cloud_11.glb::PackedScene::7037419677396911941::1723665684::1723665749::1::::<><>::
Cloud_12.glb::PackedScene::1444842313452416876::1723665684::1723665749::1::::<><>::
Cloud_13.glb::PackedScene::2116715596888838086::1723665684::1723665748::1::::<><>::
Gem_01.glb::PackedScene::6377550572667631598::1723665684::1723665748::1::::<><>::
Gem_02.glb::PackedScene::8473732443496845673::1723665684::1723665747::1::::<><>::
Gem_03.glb::PackedScene::6187298404101088256::1723665684::1723665747::1::::<><>::
Gem_04.glb::PackedScene::2003805271821503907::1723665684::1723665747::1::::<><>::
Gem_05.glb::PackedScene::1432347895268999133::1723665684::1723665747::1::::<><>::
Gem_06.glb::PackedScene::1210407421689056547::1723665684::1723665747::1::::<><>::
Gem_07.glb::PackedScene::2843761445762369577::1723665684::1723665747::1::::<><>::
Gem_08.glb::PackedScene::5466583850144064932::1723665684::1723665747::1::::<><>::
Gem_09.glb::PackedScene::4198240579985496878::1723665684::1723665747::1::::<><>::
Gem_10.glb::PackedScene::5445803760567293628::1723665684::1723665747::1::::<><>::
Ground_1.glb::PackedScene::389253505432472706::1723665684::1723665747::1::::<><>::
Ground_2.glb::PackedScene::3210652943132192679::1723665684::1723665747::1::::<><>::
Ground_3.glb::PackedScene::7072913931806742762::1723665684::1723665747::1::::<><>::
Ground_4.glb::PackedScene::9106015616538393189::1723665684::1723665747::1::::<><>::
Ground_5.glb::PackedScene::3243675802591604675::1723665684::1723665747::1::::<><>::
Ground_6.glb::PackedScene::7110212526312150465::1723665684::1723665747::1::::<><>::
Ground_7.glb::PackedScene::5052141536647065597::1723665684::1723665747::1::::<><>::
Key_1.glb::PackedScene::4096454739582853230::1723665118::1723665142::1::::<><>::
Key_2.glb::PackedScene::7052993191347131903::1723665118::1723665142::1::::<><>::
Path_tile_1.glb::PackedScene::5374257042994088628::1723665684::1723665747::1::::<><>::
Path_tile_2.glb::PackedScene::2154565003025132641::1723665684::1723665747::1::::<><>::
Path_tile_3.glb::PackedScene::9078291313850693674::1723665684::1723665747::1::::<><>::
Path_tile_4.glb::PackedScene::3015639654641363426::1723665684::1723665747::1::::<><>::
Path_tile_5.glb::PackedScene::7486330383554903577::1723665684::1723665748::1::::<><>::
Path_tile_6.glb::PackedScene::4556215487172111719::1723665684::1723665748::1::::<><>::
Path_tile_7.glb::PackedScene::8105405730234864135::1723665684::1723665748::1::::<><>::
Portal_Heaven_Emission.glb::PackedScene::4281787594003233583::1723665118::1723665684::1::::<><>::
Portal_Stone_Emission.glb::PackedScene::6727050708240618330::1723665118::1723665684::1::::<><>::
Portal_Wooden_Emission.glb::PackedScene::1742380348661432146::1723665118::1723665684::1::::<><>::
Stone_1.glb::PackedScene::1188046899999592212::1723665684::1723665748::1::::<><>::
Stone_2.glb::PackedScene::8034475407913887291::1723665684::1723665747::1::::<><>::
Stone_3.glb::PackedScene::5627578770067846246::1723665684::1723665747::1::::<><>::
Stone_4.glb::PackedScene::3937595204862270996::1723665684::1723665747::1::::<><>::
Stone_5.glb::PackedScene::5879538571761206179::1723665684::1723665747::1::::<><>::
Stone_6.glb::PackedScene::7352677909608462614::1723665684::1723665747::1::::<><>::
Stone_7.glb::PackedScene::5602870583686831522::1723665684::1723665747::1::::<><>::
Stone_8.glb::PackedScene::544682844288879200::1723665684::1723665747::1::::<><>::
Stone_9.glb::PackedScene::8727287609106461721::1723665684::1723665747::1::::<><>::
Stone_10.glb::PackedScene::2894859849139663093::1723665684::1723665748::1::::<><>::
Stone_11.glb::PackedScene::698031982432158967::1723665684::1723665747::1::::<><>::
Tree_1.glb::PackedScene::5967098856884732464::1723665684::1723665747::1::::<><>::
Tree_2.glb::PackedScene::6962271958340051880::1723665684::1723665747::1::::<><>::
Tree_3.glb::PackedScene::8137787986487494060::1723665684::1723665747::1::::<><>::
Tree_4.glb::PackedScene::3276113144536721533::1723665684::1723665747::1::::<><>::
Tree_5.glb::PackedScene::5988905132362777424::1723665684::1723665747::1::::<><>::
Tree_6.glb::PackedScene::2214680722283430438::1723665684::1723665747::1::::<><>::
::res://models/Environment/Buildings/::1723665118
Castle.glb::PackedScene::7730794218851468587::1723665118::1723665140::1::::<><>::
Door.glb::PackedScene::119327894474754843::1723665118::1723665140::1::::<><>::
Door_animated.glb::PackedScene::8419615538101245673::1723665118::1723665140::1::::<><>::
Entrance.glb::PackedScene::9030041765654931746::1723665118::1723665140::1::::<><>::
Tower_1.glb::PackedScene::5923333721233419499::1723665118::1723665140::1::::<><>::
Tower_2.glb::PackedScene::4794151396620305791::1723665118::1723665140::1::::<><>::
Tower_3-mdedit.glb::PackedScene::5760614947830204742::1723665118::1723665140::1::::<><>::uid://7xocfoylh0x1::::res://models/Environment/Buildings/Tower_3-mdedit_leverhint.png
Tower_3-mdedit_leverhint.png::CompressedTexture2D::2294377579596418676::1723665118::1723665138::1::::<><>::
Tower_3.glb::PackedScene::155700129397571600::1723665118::1723665140::1::::<><>::
Tower_4.glb::PackedScene::5068606005468979174::1723665118::1723665140::1::::<><>::
Tower_5.glb::PackedScene::424234482490815102::1723665118::1723665140::1::::<><>::
Tower_6.glb::PackedScene::7784766138824138635::1723665118::1723665140::1::::<><>::
Window_1.glb::PackedScene::217426109855749768::1723665118::1723665140::1::::<><>::
Window_2.glb::PackedScene::7930651520762220073::1723665118::1723665140::1::::<><>::
::res://models/Textures/::1723665118
colormap.png::CompressedTexture2D::4789923622235653738::1723665118::1723665118::1::::<><>::
leverhint.png::CompressedTexture2D::1245003566364395181::1723665118::1723665138::1::::<><>::
::res://scenes/::1723665684
audio_player.tscn::PackedScene::6001669055248472433::1723665118::0::1::::<><>::res://AudioPlayer.gd<>uid://biwrnkwqjxp68::::res://sounds_and_music/Mystic Mountain test.mp3
bush.tscn::PackedScene::9000542310788689841::1723665118::0::1::::<><>::res://InteractiveObject.gd<>uid://dk8ww3w7n1su0::::res://models/Environment/Buildings/Window_2.glb
Cam.gd::GDScript::-1::1723665684::0::1::::<>Node3D<>::
cam.tscn::PackedScene::8301622274233195797::1723665118::0::1::::<><>::res://scenes/Cam.gd<>uid://q6tpt2nt2sbh::::res://scenes/control.tscn
change_sound_area.tscn::PackedScene::8592745476514088270::1723665118::0::1::::<><>::res://ChangeSoundArea.gd
character_male_b_2.gd::GDScript::-1::1723665684::0::1::::Player<>CharacterBody3D<>::
character_male_b_2.tscn::PackedScene::3899872929934449743::1723665118::0::1::::<><>::uid://dxq7ttutx5q6::::res://models/character-male-b.glb
CollisionShape3D.gd::GDScript::-1::1723665118::0::1::::<>CollisionShape3D<>::
collision_obj.gd::GDScript::-1::1723665118::0::1::::CollisionObj<>StaticBody3D<>::
collision_obj.tscn::PackedScene::5164202192896842784::1723665118::0::1::::<><>::res://scenes/collision_obj.gd
control.tscn::PackedScene::1188198658626012377::1723665118::0::1::::<><>::res://Control.gd
credits.tscn::PackedScene::8110447953092755709::1723665684::0::1::::<><>::res://Credits.gd
door.gd::GDScript::-1::1723665118::0::1::::<>StaticBody3D<>::
door.tscn::PackedScene::1118188407196034457::1723665118::0::1::::<><>::res://Door_animated.gd<>uid://cqahuuba8guv4::::res://sounds_and_music/door_open.wav<>uid://ddkjya034nbfv::::res://sounds_and_music/door_locked.wav<>uid://kdl38upalf52::::res://sounds_and_music/door_unlock.wav
finish.gd::GDScript::-1::1723665118::0::1::::<>Area3D<>::
finish.tscn::PackedScene::8706872770403538804::1723665118::0::1::::<><>::res://scenes/finish.gd
game.gd::GDScript::-1::1723665118::0::1::::<>Node3D<>::
game.tscn::PackedScene::2548384458196639497::1723665118::0::1::::<><>::res://scenes/game.gd<>uid://cxmuaxcm0fl4u::::res://scenes/player.tscn<>uid://dqjmrg523vt86::::res://scenes/cam.tscn<>uid://dwbw6mlr2anya::::res://scenes/finish.tscn<>uid://p6wnubxxna6d::::res://scenes/door.tscn<>uid://deieh5702oyda::::res://scenes/pickupable.tscn<>uid://dim2ydsx62n1c::::res://scenes/key_12.tscn<>uid://dsfui8m2rtibb::::res://scenes/player_animation_trigger_zone.tscn<>uid://68xmdr0gepe7::::res://scenes/tower_12.tscn<>uid://duoni6ssi6ooc::::res://scenes/change_sound_area.tscn<>uid://cnwsg4rlvcbtp::::res://scenes/tower_interactive.tscn
game_finished.gd::GDScript::-1::1723665118::0::1::::<>Control<>::
game_finished.tscn::PackedScene::4057578913894012716::1723665118::0::1::::<><>::res://scenes/game_finished.gd
interactive_object.tscn::PackedScene::2388584097677159058::1723665118::0::1::::<><>::res://InteractiveObject.gd
key_12.tscn::PackedScene::7747227737554739794::1723665118::0::1::::<><>::uid://bymmam100qr47::::res://models/Environment/Key_1.glb
key_22.tscn::PackedScene::7451428438745065925::1723665118::0::1::::<><>::uid://c7qr1deev8iw2::::res://models/Environment/Key_2.glb
main-level.gd::GDScript::-1::1723665684::0::1::::<>Node3D<>::
main-level.tscn::PackedScene::4981812603060460710::1723665684::0::1::::<><>::uid://cxmuaxcm0fl4u::::res://scenes/player.tscn<>uid://dqjmrg523vt86::::res://scenes/cam.tscn<>res://scenes/main-level.gd<>uid://dwbw6mlr2anya::::res://scenes/finish.tscn<>uid://p6wnubxxna6d::::res://scenes/door.tscn<>uid://deieh5702oyda::::res://scenes/pickupable.tscn<>uid://dim2ydsx62n1c::::res://scenes/key_12.tscn<>res://InteractiveObject.gd<>uid://di587w3x4nxih::::res://models/Environment/Buildings/Tower_6.glb<>uid://ddk8gtbmckui::::res://models/Environment/Buildings/Window_1.glb<>uid://dk8ww3w7n1su0::::res://models/Environment/Buildings/Window_2.glb<>uid://c4qe1l4cjhrus::::res://models/Environment/Cave.glb<>uid://ugo7svctag6t::::res://models/Environment/Cave_stone_1.glb<>uid://cuff5vixg38r1::::res://models/Environment/Gem_03.glb<>uid://dc3h7wgox5dk5::::res://models/Environment/Chest_2.glb<>uid://bicugnsripvmo::::res://models/Environment/Cave_stone_26.glb<>uid://jxyd0tx7ba36::::res://models/Environment/Cave_stone_25.glb<>uid://bdnctovxvb3bd::::res://models/Environment/Cave_stone_24.glb<>uid://dp6kdqggr3kh0::::res://models/Environment/Cave_stone_23.glb<>uid://dxi24p6hvbuy3::::res://models/Environment/Cave_stone_19.glb<>uid://blq2a63yx56tb::::res://models/Environment/Cave_stone_18.glb<>uid://dsy0euoqoupfd::::res://models/Environment/Gem_02.glb<>uid://3swm6mfuj5pf::::res://models/Environment/Gem_04.glb<>uid://un3tcardutxt::::res://models/Environment/Gem_05.glb<>uid://cocqqspse352y::::res://models/Environment/Buildings/Tower_3-mdedit.glb<>uid://crarim2jsu1x1::::res://models/Environment/Tree_1.glb<>uid://rilh62i1lypn::::res://models/Environment/Gem_06.glb<>uid://c6gtup4fy0mro::::res://models/Environment/Tree_2.glb<>uid://crlcnl1nmppym::::res://models/Environment/Tree_5.glb<>uid://6s2p56n3oloo::::res://models/Environment/Tree_6.glb<>uid://bx2lq347xwqj7::::res://models/Environment/Stone_portal.glb<>uid://fss7ikqypg8q::::res://models/Environment/Ground_1.glb<>uid://bl0i8qsfpyan4::::res://models/Environment/Ground_2.glb<>uid://begrm7kk4r2kh::::res://models/Environment/Cloud_6.glb<>uid://h03318h5otiu::::res://models/Environment/Stone_8.glb<>uid://bwdnvadoqkx8g::::res://models/Environment/Stone_4.glb<>uid://dmp7vvl61ii56::::res://models/Environment/Stone_2.glb<>uid://q6q7upkym4jo::::res://models/Environment/Stone_1.glb<>uid://citlh06p8kkw7::::res://models/Environment/Path_tile_1.glb<>uid://cncv3eewjad7i::::res://models/Environment/Cloud_4.glb<>uid://d1m8w6jqiwn3q::::res://models/Environment/Portal_Wooden_Emission.glb<>uid://dif3m18hl1et4::::res://models/Environment/Cloud_3.glb<>uid://cd8kbeekkwup6::::res://models/Environment/Ground_7.glb<>uid://djobjh6h6e26::::res://models/Environment/Cloud_2.glb<>uid://dykpjk783p0mq::::res://models/Environment/Cloud_7.glb<>uid://c8kifqxlla3d2::::res://models/Environment/Ground_6.glb<>uid://bmhi4p0lvc0c2::::res://models/Environment/Ground_5.glb<>uid://bn4jy4cir3c21::::res://models/Environment/Cloud_8.glb<>uid://d20a0nkggwgs0::::res://models/Environment/Ground_4.glb<>uid://c71f4hdyq5a3c::::res://models/Environment/Ground_3.glb<>uid://5xxmuwqaqc0h::::res://models/Environment/Path_tile_2.glb<>uid://d2lueqd1weok5::::res://models/Environment/Path_tile_3.glb<>uid://bi72e6cjir5u1::::res://models/Environment/Path_tile_4.glb<>uid://dewo1dn0eeb0d::::res://models/Environment/Path_tile_5.glb<>uid://b56cg6er3iph4::::res://models/Environment/Path_tile_6.glb<>uid://dnqk33qf56su6::::res://models/Environment/Path_tile_7.glb
menu.gd::GDScript::-1::1723665684::0::1::::<>Control<>::
menu.tscn::PackedScene::3282152241830266031::1723665684::0::1::::<><>::res://scenes/menu.gd
object_with_interactive_collision.tscn::PackedScene::921758783385554965::1723665118::0::1::::<><>::res://ObjectWithInteractiveCollision.gd
pickupable.tscn::PackedScene::7456789442499101446::1723665118::0::1::::<><>::res://Pickupable.gd
player.tscn::PackedScene::6413172855670499410::1723665684::0::1::::<><>::res://scenes/character_male_b_2.gd<>uid://cu0tffp3d5qgi::::res://models/character-male-b_colormap.png
player_animation_trigger_zone.tscn::PackedScene::8434213504599191371::1723665118::0::1::::<><>::res://Area3D.gd
sfx_player.tscn::PackedScene::3531845119039084692::1723665118::0::1::::<><>::
sound_player.gd::GDScript::-1::1723665118::0::1::::<>Node3D<>::
sound_player.tscn::PackedScene::2103747851295874031::1723665118::0::1::::<><>::res://scenes/sound_player.gd<>uid://biwrnkwqjxp68::::res://sounds_and_music/Mystic Mountain test.mp3<>uid://c5b8ap7m3w4n4::::res://sounds_and_music/ambience_outside.wav<>uid://x36k6lvh0bmq::::res://sounds_and_music/ambience_deepcave.wav<>uid://cadxtygy27nmg::::res://sounds_and_music/ambience_cave.wav
tower_12.tscn::PackedScene::2245396723999267780::1723665118::0::1::::<><>::res://InteractiveObject.gd
tower_62.tscn::PackedScene::8858735032114532769::1723665118::0::1::::<><>::uid://di587w3x4nxih::::res://models/Environment/Buildings/Tower_6.glb
tower_interactive.tscn::PackedScene::5731817815869926297::1723665118::0::1::::<><>::res://InteractiveObject.gd<>uid://di587w3x4nxih::::res://models/Environment/Buildings/Tower_6.glb
::res://sounds_and_music/::1723665119
ambience_cave.wav::AudioStreamWAV::4780466192523237506::1723665118::1723665139::1::::<><>::
ambience_deepcave.wav::AudioStreamWAV::1674047711684413380::1723665119::1723665139::1::::<><>::
ambience_outside.wav::AudioStreamWAV::6882575552910061371::1723665119::1723665139::1::::<><>::
chest_open.wav::AudioStreamWAV::5198681700335379542::1723665119::1723665138::1::::<><>::
door_locked.wav::AudioStreamWAV::7391061711454182075::1723665119::1723665138::1::::<><>::
door_open.wav::AudioStreamWAV::5896324652478349495::1723665119::1723665138::1::::<><>::
door_unlock.wav::AudioStreamWAV::708801223640884963::1723665119::1723665138::1::::<><>::
Mystic Mountain test.mp3::AudioStreamMP3::2994403707543583555::1723665118::1723665138::1::::<><>::
portal_activate.wav::AudioStreamWAV::5832453451994952233::1723665119::1723665138::1::::<><>::
portal_random_ambient_1.wav::AudioStreamWAV::8617908555593361802::1723665119::1723665138::1::::<><>::
portal_random_ambient_2.wav::AudioStreamWAV::2659267931671066318::1723665119::1723665138::1::::<><>::
portal_random_ambient_3.wav::AudioStreamWAV::8669342123504648135::1723665119::1723665138::1::::<><>::
::res://sounds_and_music/Footsteps/::1723665118
::res://sounds_and_music/Footsteps/Grass/::1723665118
footstep_jump_grass.wav::AudioStreamWAV::2813568304094632532::1723665118::1723665138::1::::<><>::
footstep_landing_grass.wav::AudioStreamWAV::7278234393974578930::1723665118::1723665138::1::::<><>::
footstep_run_grass_A1.wav::AudioStreamWAV::7836500800493828339::1723665118::1723665138::1::::<><>::
footstep_run_grass_A2.wav::AudioStreamWAV::1507530462841112743::1723665118::1723665138::1::::<><>::
footstep_run_grass_A3.wav::AudioStreamWAV::563367687185040667::1723665118::1723665138::1::::<><>::
footstep_run_grass_A4.wav::AudioStreamWAV::4468823257023516484::1723665118::1723665138::1::::<><>::
footstep_run_grass_B1.wav::AudioStreamWAV::2723829881098598359::1723665118::1723665138::1::::<><>::
footstep_run_grass_B2.wav::AudioStreamWAV::4572360370632734075::1723665118::1723665138::1::::<><>::
footstep_run_grass_B3.wav::AudioStreamWAV::2543393470460039795::1723665118::1723665138::1::::<><>::
footstep_run_grass_B4.wav::AudioStreamWAV::4364330879339296608::1723665118::1723665138::1::::<><>::
footstep_walk_grass_A1.wav::AudioStreamWAV::5639085229862529790::1723665118::1723665138::1::::<><>::
footstep_walk_grass_A2.wav::AudioStreamWAV::243557644428211894::1723665118::1723665138::1::::<><>::
footstep_walk_grass_A3.wav::AudioStreamWAV::5844206250016579330::1723665118::1723665138::1::::<><>::
footstep_walk_grass_A4.wav::AudioStreamWAV::2286383350616151289::1723665118::1723665138::1::::<><>::
footstep_walk_grass_A5.wav::AudioStreamWAV::3036349025558313412::1723665118::1723665138::1::::<><>::
footstep_walk_grass_B1.wav::AudioStreamWAV::4300948186649348769::1723665118::1723665138::1::::<><>::
footstep_walk_grass_B2.wav::AudioStreamWAV::2952004964507266733::1723665118::1723665138::1::::<><>::
footstep_walk_grass_B3.wav::AudioStreamWAV::855092919551263952::1723665118::1723665138::1::::<><>::
footstep_walk_grass_B4.wav::AudioStreamWAV::6728802031718015710::1723665118::1723665138::1::::<><>::
footstep_walk_grass_B5.wav::AudioStreamWAV::5583611290950991684::1723665118::1723665138::1::::<><>::
::res://sounds_and_music/Footsteps/Puddles/::1723665118
footstep_jump_puddle.wav::AudioStreamWAV::6805350916006801815::1723665118::1723665138::1::::<><>::
footstep_landing_puddle.wav::AudioStreamWAV::871428815189016821::1723665118::1723665138::1::::<><>::
footstep_run_puddle_A1.wav::AudioStreamWAV::3220469024544429047::1723665118::1723665138::1::::<><>::
footstep_run_puddle_A2.wav::AudioStreamWAV::7740007634238312214::1723665118::1723665138::1::::<><>::
footstep_run_puddle_A3.wav::AudioStreamWAV::2827397430204972780::1723665118::1723665138::1::::<><>::
footstep_run_puddle_A4.wav::AudioStreamWAV::8251807270692604271::1723665118::1723665138::1::::<><>::
footstep_run_puddle_B1.wav::AudioStreamWAV::2396798807396607726::1723665118::1723665138::1::::<><>::
footstep_run_puddle_B2.wav::AudioStreamWAV::7120635367690645842::1723665118::1723665138::1::::<><>::
footstep_run_puddle_B3.wav::AudioStreamWAV::2538780590687256163::1723665118::1723665138::1::::<><>::
footstep_run_puddle_B4.wav::AudioStreamWAV::472242946049123925::1723665118::1723665138::1::::<><>::
footstep_walk_puddle_A1.wav::AudioStreamWAV::3570186459097910293::1723665118::1723665138::1::::<><>::
footstep_walk_puddle_A2.wav::AudioStreamWAV::4206319349291346510::1723665118::1723665138::1::::<><>::
footstep_walk_puddle_A3.wav::AudioStreamWAV::3348113133056021052::1723665118::1723665138::1::::<><>::
footstep_walk_puddle_A4.wav::AudioStreamWAV::3392671815212606565::1723665118::1723665138::1::::<><>::
footstep_walk_puddle_B1.wav::AudioStreamWAV::1825195473524647956::1723665118::1723665138::1::::<><>::
footstep_walk_puddle_B2.wav::AudioStreamWAV::1621744445676044573::1723665118::1723665138::1::::<><>::
footstep_walk_puddle_B3.wav::AudioStreamWAV::8127518663633900082::1723665118::1723665138::1::::<><>::
footstep_walk_puddle_B4.wav::AudioStreamWAV::2564406762791140893::1723665118::1723665138::1::::<><>::
::res://sounds_and_music/Footsteps/Stone/::1723665118
footstep_jump_stone.wav::AudioStreamWAV::3316220035701354824::1723665118::1723665138::1::::<><>::
footstep_landing_stone.wav::AudioStreamWAV::4193795557081008309::1723665118::1723665138::1::::<><>::
footstep_run_stone_A1.wav::AudioStreamWAV::1185711346905932400::1723665118::1723665138::1::::<><>::
footstep_run_stone_A2.wav::AudioStreamWAV::6328701963243551738::1723665118::1723665138::1::::<><>::
footstep_run_stone_A3.wav::AudioStreamWAV::4899024370262314560::1723665118::1723665138::1::::<><>::
footstep_run_stone_B1.wav::AudioStreamWAV::163351852668237296::1723665118::1723665138::1::::<><>::
footstep_run_stone_B2.wav::AudioStreamWAV::6488528452454407580::1723665118::1723665138::1::::<><>::
footstep_run_stone_B3.wav::AudioStreamWAV::4687707875547858997::1723665118::1723665138::1::::<><>::
footstep_walk_stone_A1.wav::AudioStreamWAV::3378361900086651::1723665118::1723665138::1::::<><>::
footstep_walk_stone_A2.wav::AudioStreamWAV::1773958953810682811::1723665118::1723665138::1::::<><>::
footstep_walk_stone_A3.wav::AudioStreamWAV::333979551261742653::1723665118::1723665138::1::::<><>::
footstep_walk_stone_B1.wav::AudioStreamWAV::896528255635150838::1723665118::1723665138::1::::<><>::
footstep_walk_stone_B2.wav::AudioStreamWAV::1346760758839598950::1723665118::1723665138::1::::<><>::
footstep_walk_stone_B3.wav::AudioStreamWAV::3775021653342178629::1723665118::1723665138::1::::<><>::
