ea4bc82a6ad023ab7ee23ee620429895
::res://::1723542075
Area3D.gd::GDScript::-1::1723542075::0::1::::<>Area3D<>::
AudioPlayer.gd::GDScript::-1::1723542075::0::1::::<>Node3D<>::
Control.gd::GDScript::-1::1723542075::0::1::::<>Control<>::
Credits.gd::GDScript::-1::1723542075::0::1::::<>Control<>::
Door.gd::GDScript::-1::1723542075::0::1::::<>Node3D<>::
InteractiveObject.gd::GDScript::-1::1723542075::0::1::::InteractiveObject<>StaticBody3D<>::
Node3D.gd::GDScript::-1::1723542075::0::1::::<>Node3D<>::
ObjectWithInteractiveCollision.gd::GDScript::-1::1723542075::0::1::::<>StaticBody3D<>::
Pickupable.gd::GDScript::-1::1723542075::0::1::::<>StaticBody3D<>::
::res://addons/::1723542075
::res://addons/devblocks/::1723542075
::res://addons/devblocks/blocks/::1723542075
basic_block.gd::GDScript::-1::1723542075::0::1::::BasicBlock<>StaticBody3D<>::
basic_block.tscn::PackedScene::7848614217937656307::1723542075::0::1::::<><>::res://addons/devblocks/blocks/basic_block.gd<>uid://b18i1whruu2uo::::res://addons/devblocks/textures/dark/texture_01.png
block_material.tres::StandardMaterial3D::3413580627641339814::1723542075::0::1::::<><>::
colored_block.gd::GDScript::-1::1723542075::0::1::::ColoredBlock<>BasicBlock<>::
colored_block.tscn::PackedScene::4798893435586544330::1723542075::0::1::::<><>::uid://dj26sacnhty4r::::res://addons/devblocks/blocks/basic_block.tscn<>res://addons/devblocks/blocks/colored_block.gd<>uid://b18i1whruu2uo::::res://addons/devblocks/textures/dark/texture_01.png
emission_block.gd::GDScript::-1::1723542075::0::1::::EmissionBlock<>ColoredBlock<>::
emission_block.tscn::PackedScene::50786946940051541::1723542075::0::1::::<><>::uid://camvcri7e11vi::::res://addons/devblocks/blocks/colored_block.tscn<>res://addons/devblocks/blocks/emission_block.gd<>uid://b18i1whruu2uo::::res://addons/devblocks/textures/dark/texture_01.png
::res://addons/devblocks/textures/::1723542075
License.txt::TextFile::-1::1723542075::0::1::::<><>::
::res://addons/devblocks/textures/dark/::1723542075
texture_01.png::CompressedTexture2D::6488428601351581238::1723542075::1723542075::1::::<><>::
texture_02.png::CompressedTexture2D::8332191923087749478::1723542075::1723542075::1::::<><>::
texture_03.png::CompressedTexture2D::1529705831097563184::1723542075::1723542075::1::::<><>::
texture_04.png::CompressedTexture2D::6390032216265046932::1723542075::1723542075::1::::<><>::
texture_05.png::CompressedTexture2D::1584707570334176730::1723542075::1723542075::1::::<><>::
texture_06.png::CompressedTexture2D::4547783925462091752::1723542075::1723542075::1::::<><>::
texture_07.png::CompressedTexture2D::2376950644158992121::1723542075::1723542075::1::::<><>::
texture_08.png::CompressedTexture2D::525674839365730413::1723542075::1723542075::1::::<><>::
texture_09.png::CompressedTexture2D::3609742818958954238::1723542075::1723542075::1::::<><>::
texture_10.png::CompressedTexture2D::7472825423532748640::1723542075::1723542075::1::::<><>::
texture_11.png::CompressedTexture2D::30466241036509961::1723542075::1723542075::1::::<><>::
texture_12.png::CompressedTexture2D::6216917570509536502::1723542075::1723542075::1::::<><>::
texture_13.png::CompressedTexture2D::6962965220686101561::1723542075::1723542075::1::::<><>::
::res://addons/devblocks/textures/green/::1723542075
texture_01.png::CompressedTexture2D::1880074894084196763::1723542075::1723542075::1::::<><>::
texture_02.png::CompressedTexture2D::6679812805458640501::1723542075::1723542075::1::::<><>::
texture_03.png::CompressedTexture2D::7700587790988210363::1723542075::1723542075::1::::<><>::
texture_04.png::CompressedTexture2D::1318211555764871687::1723542075::1723542075::1::::<><>::
texture_05.png::CompressedTexture2D::2133426677599325484::1723542075::1723542075::1::::<><>::
texture_06.png::CompressedTexture2D::8983967985580953370::1723542075::1723542075::1::::<><>::
texture_07.png::CompressedTexture2D::1462970571693166028::1723542075::1723542075::1::::<><>::
texture_08.png::CompressedTexture2D::4218633678803561939::1723542075::1723542075::1::::<><>::
texture_09.png::CompressedTexture2D::9067316105651363627::1723542075::1723542075::1::::<><>::
texture_10.png::CompressedTexture2D::1909435781328672378::1723542075::1723542075::1::::<><>::
texture_11.png::CompressedTexture2D::2627578224480705818::1723542075::1723542075::1::::<><>::
texture_12.png::CompressedTexture2D::5677171032405213642::1723542075::1723542075::1::::<><>::
texture_13.png::CompressedTexture2D::5554367665793970061::1723542075::1723542075::1::::<><>::
::res://addons/devblocks/textures/light/::1723542075
texture_01.png::CompressedTexture2D::5911313862945300116::1723542075::1723542075::1::::<><>::
texture_02.png::CompressedTexture2D::4932340020651794269::1723542075::1723542075::1::::<><>::
texture_03.png::CompressedTexture2D::6791830107665917894::1723542075::1723542075::1::::<><>::
texture_04.png::CompressedTexture2D::1965070891294819545::1723542075::1723542075::1::::<><>::
texture_05.png::CompressedTexture2D::4315387169650303617::1723542075::1723542075::1::::<><>::
texture_06.png::CompressedTexture2D::6347953918896016870::1723542075::1723542075::1::::<><>::
texture_07.png::CompressedTexture2D::3224842829209879275::1723542075::1723542075::1::::<><>::
texture_08.png::CompressedTexture2D::3070140249708707848::1723542075::1723542075::1::::<><>::
texture_09.png::CompressedTexture2D::3142632384767371812::1723542075::1723542075::1::::<><>::
texture_10.png::CompressedTexture2D::6081169293174619987::1723542075::1723542075::1::::<><>::
texture_11.png::CompressedTexture2D::6199460248011052305::1723542075::1723542075::1::::<><>::
texture_12.png::CompressedTexture2D::744333872301953467::1723542075::1723542075::1::::<><>::
texture_13.png::CompressedTexture2D::8047005516264283836::1723542075::1723542075::1::::<><>::
::res://addons/devblocks/textures/orange/::1723542075
texture_01.png::CompressedTexture2D::7760533499963880369::1723542075::1723542075::1::::<><>::
texture_02.png::CompressedTexture2D::9168526307223780003::1723542075::1723542075::1::::<><>::
texture_03.png::CompressedTexture2D::3374655861818510331::1723542075::1723542075::1::::<><>::
texture_04.png::CompressedTexture2D::7930971594420051907::1723542075::1723542075::1::::<><>::
texture_05.png::CompressedTexture2D::7144652263275590249::1723542075::1723542075::1::::<><>::
texture_06.png::CompressedTexture2D::8517355811918468970::1723542075::1723542075::1::::<><>::
texture_07.png::CompressedTexture2D::79980872484741621::1723542075::1723542075::1::::<><>::
texture_08.png::CompressedTexture2D::1130082264630624253::1723542075::1723542075::1::::<><>::
texture_09.png::CompressedTexture2D::2267174487152266221::1723542075::1723542075::1::::<><>::
texture_10.png::CompressedTexture2D::3886324581441769991::1723542075::1723542075::1::::<><>::
texture_11.png::CompressedTexture2D::3267348381612940101::1723542075::1723542075::1::::<><>::
texture_12.png::CompressedTexture2D::7586836501011876315::1723542075::1723542075::1::::<><>::
texture_13.png::CompressedTexture2D::2396559755122721905::1723542075::1723542075::1::::<><>::
::res://addons/devblocks/textures/purple/::1723542075
texture_01.png::CompressedTexture2D::2813252725868117294::1723542075::1723542075::1::::<><>::
texture_02.png::CompressedTexture2D::6061744794198642993::1723542075::1723542075::1::::<><>::
texture_03.png::CompressedTexture2D::4682729117003870401::1723542075::1723542075::1::::<><>::
texture_04.png::CompressedTexture2D::1109466114593413417::1723542075::1723542075::1::::<><>::
texture_05.png::CompressedTexture2D::316576438967616840::1723542075::1723542075::1::::<><>::
texture_06.png::CompressedTexture2D::8479793960422880103::1723542075::1723542075::1::::<><>::
texture_07.png::CompressedTexture2D::4641957312170387780::1723542075::1723542075::1::::<><>::
texture_08.png::CompressedTexture2D::6598909608948624888::1723542075::1723542075::1::::<><>::
texture_09.png::CompressedTexture2D::7479171018760014578::1723542075::1723542075::1::::<><>::
texture_10.png::CompressedTexture2D::6597476785419923813::1723542075::1723542075::1::::<><>::
texture_11.png::CompressedTexture2D::7153080593883736233::1723542075::1723542075::1::::<><>::
texture_12.png::CompressedTexture2D::2084888568992731498::1723542075::1723542075::1::::<><>::
texture_13.png::CompressedTexture2D::4281384616850906163::1723542075::1723542075::1::::<><>::
::res://addons/devblocks/textures/red/::1723542075
texture_01.png::CompressedTexture2D::3286280595846656669::1723542075::1723542075::1::::<><>::
texture_02.png::CompressedTexture2D::5986419284152175494::1723542075::1723542075::1::::<><>::
texture_03.png::CompressedTexture2D::7955147556194997396::1723542075::1723542075::1::::<><>::
texture_04.png::CompressedTexture2D::7020136209387011808::1723542075::1723542075::1::::<><>::
texture_05.png::CompressedTexture2D::3096626530854716131::1723542075::1723542075::1::::<><>::
texture_06.png::CompressedTexture2D::3359460133586400206::1723542075::1723542075::1::::<><>::
texture_07.png::CompressedTexture2D::8585008012071319403::1723542075::1723542075::1::::<><>::
texture_08.png::CompressedTexture2D::8762318877030252631::1723542075::1723542075::1::::<><>::
texture_09.png::CompressedTexture2D::6521025627702568494::1723542075::1723542075::1::::<><>::
texture_10.png::CompressedTexture2D::1477406319706661143::1723542075::1723542075::1::::<><>::
texture_11.png::CompressedTexture2D::1309122516242816097::1723542075::1723542075::1::::<><>::
texture_12.png::CompressedTexture2D::2006804826191965893::1723542075::1723542075::1::::<><>::
texture_13.png::CompressedTexture2D::29468737420054263::1723542075::1723542075::1::::<><>::
::res://models/::1723570706
character-male-b.glb::PackedScene::259076864776666847::1723570449::1723570534::1::::<><>::uid://cu0tffp3d5qgi::::res://models/character-male-b_colormap.png
character-male-b_colormap.png::CompressedTexture2D::6229390522896647156::1723569994::1723569995::1::::<><>::
GnomeElfCharBody.obj::Mesh::8734957595354358105::1723570831::1723570834::1::::<><>::
GnomeElfCharHead.obj::Mesh::832295999926915760::1723570822::1723570834::1::::<><>::
::res://models/Environment/::1723569994
Cave.glb::PackedScene::6841637798226063814::1723542096::1723569994::1::::<><>::
Cave_stone_1.glb::PackedScene::1417071300566158073::1723542054::1723542152::1::::<><>::
Cave_stone_2.glb::PackedScene::5083310937354903693::1723542054::1723542153::1::::<><>::
Cave_stone_3.glb::PackedScene::7816668344290642983::1723542054::1723542153::1::::<><>::
Cave_stone_4.glb::PackedScene::4221764430606081878::1723542054::1723542153::1::::<><>::
Cave_stone_5.glb::PackedScene::2598162219642832028::1723542054::1723542154::1::::<><>::
Cave_stone_6.glb::PackedScene::8972028943537837645::1723542054::1723542154::1::::<><>::
Cave_stone_7.glb::PackedScene::7650953961248962806::1723542054::1723542154::1::::<><>::
Cave_stone_8.glb::PackedScene::2551852586184327230::1723542054::1723542154::1::::<><>::
Cave_stone_9.glb::PackedScene::760705912314260160::1723542054::1723542154::1::::<><>::
Cave_stone_10.glb::PackedScene::2304982249874499532::1723542054::1723542152::1::::<><>::
Cave_stone_11.glb::PackedScene::1178489553201652211::1723542054::1723542152::1::::<><>::
Cave_stone_12.glb::PackedScene::567718707664770543::1723542054::1723542152::1::::<><>::
Cave_stone_13.glb::PackedScene::4555806176632324997::1723542054::1723542152::1::::<><>::
Cave_stone_14.glb::PackedScene::5950028477939032307::1723542054::1723542152::1::::<><>::
Cave_stone_15.glb::PackedScene::2437642125419317140::1723542054::1723542152::1::::<><>::
Cave_stone_16.glb::PackedScene::6712541264886052152::1723542054::1723542152::1::::<><>::
Cave_stone_17.glb::PackedScene::28593315893749411::1723542054::1723542152::1::::<><>::
Cave_stone_18.glb::PackedScene::3193169039181887843::1723542054::1723542153::1::::<><>::
Cave_stone_19.glb::PackedScene::8791812459699826068::1723542054::1723542153::1::::<><>::
Cave_stone_20.glb::PackedScene::1189025463914640335::1723542054::1723542153::1::::<><>::
Cave_stone_21.glb::PackedScene::5585519902191098121::1723542054::1723542153::1::::<><>::
Cave_stone_22.glb::PackedScene::8799056891393326097::1723542054::1723542153::1::::<><>::
Cave_stone_23.glb::PackedScene::8276703793273892703::1723542096::1723569994::1::::<><>::
Cave_stone_24.glb::PackedScene::2623980258320645517::1723542054::1723542153::1::::<><>::
Cave_stone_25.glb::PackedScene::680644189816631423::1723542054::1723542153::1::::<><>::
Cave_stone_26.glb::PackedScene::2953285954317976850::1723542054::1723542153::1::::<><>::
Chest_1.glb::PackedScene::6527718810423083882::1723542054::1723542054::1::::<><>::
Chest_1_animated.glb::PackedScene::3512412991614175942::1723542096::1723569994::1::::<><>::
Chest_2.glb::PackedScene::7357925645273907870::1723542054::1723542054::1::::<><>::
Chest_2_animated.glb::PackedScene::8553728236625292388::1723542096::1723569994::1::::<><>::
Cloud_1.glb::PackedScene::2571091570111896486::1723542096::1723569994::1::::<><>::
Cloud_2.glb::PackedScene::229998239336129229::1723542096::1723569994::1::::<><>::
Cloud_3.glb::PackedScene::7732817611197605203::1723542096::1723569994::1::::<><>::
Cloud_4.glb::PackedScene::5690750366550404644::1723542096::1723569994::1::::<><>::
Cloud_5.glb::PackedScene::8344351563260763068::1723542096::1723569994::1::::<><>::
Cloud_6.glb::PackedScene::2680617639862534367::1723542096::1723569994::1::::<><>::
Cloud_7.glb::PackedScene::8865365479173967204::1723542096::1723569994::1::::<><>::
Cloud_8.glb::PackedScene::3359333444497939112::1723542096::1723569994::1::::<><>::
Cloud_9.glb::PackedScene::1659188503438686837::1723542096::1723569994::1::::<><>::
Cloud_10.glb::PackedScene::8968027909277591378::1723542096::1723569994::1::::<><>::
Cloud_11.glb::PackedScene::7037419677396911941::1723542096::1723569994::1::::<><>::
Cloud_12.glb::PackedScene::1444842313452416876::1723542096::1723569994::1::::<><>::
Cloud_13.glb::PackedScene::2116715596888838086::1723542096::1723569994::1::::<><>::
Gem_01.glb::PackedScene::6377550572667631598::1723542054::1723542054::1::::<><>::
Gem_02.glb::PackedScene::8473732443496845673::1723542054::1723542054::1::::<><>::
Gem_03.glb::PackedScene::6187298404101088256::1723542054::1723542054::1::::<><>::
Gem_04.glb::PackedScene::2003805271821503907::1723542054::1723542054::1::::<><>::
Gem_05.glb::PackedScene::1432347895268999133::1723542054::1723542054::1::::<><>::
Gem_06.glb::PackedScene::1210407421689056547::1723542054::1723542054::1::::<><>::
Gem_07.glb::PackedScene::2843761445762369577::1723542054::1723542054::1::::<><>::
Gem_08.glb::PackedScene::5466583850144064932::1723542054::1723542054::1::::<><>::
Gem_09.glb::PackedScene::4198240579985496878::1723542054::1723542054::1::::<><>::
Gem_10.glb::PackedScene::5445803760567293628::1723542054::1723542054::1::::<><>::
Ground_1.glb::PackedScene::389253505432472706::1723542096::1723569994::1::::<><>::
Ground_2.glb::PackedScene::3210652943132192679::1723542096::1723569994::1::::<><>::
Ground_3.glb::PackedScene::7072913931806742762::1723542096::1723569994::1::::<><>::
Ground_4.glb::PackedScene::9106015616538393189::1723542096::1723569994::1::::<><>::
Ground_5.glb::PackedScene::3243675802591604675::1723542096::1723569995::1::::<><>::
Ground_6.glb::PackedScene::7110212526312150465::1723542096::1723569995::1::::<><>::
Ground_7.glb::PackedScene::5052141536647065597::1723542096::1723569995::1::::<><>::
Key_1.glb::PackedScene::4096454739582853230::1723542054::1723542054::1::::<><>::
Key_2.glb::PackedScene::7052993191347131903::1723542054::1723542054::1::::<><>::
Path_tile_1.glb::PackedScene::5374257042994088628::1723542096::1723569995::1::::<><>::
Path_tile_2.glb::PackedScene::2154565003025132641::1723542096::1723569993::1::::<><>::
Path_tile_3.glb::PackedScene::9078291313850693674::1723542096::1723569993::1::::<><>::
Path_tile_4.glb::PackedScene::3015639654641363426::1723542096::1723569993::1::::<><>::
Path_tile_5.glb::PackedScene::7486330383554903577::1723542096::1723569993::1::::<><>::
Path_tile_6.glb::PackedScene::4556215487172111719::1723542096::1723569993::1::::<><>::
Path_tile_7.glb::PackedScene::8105405730234864135::1723542096::1723569993::1::::<><>::
Stone_1.glb::PackedScene::1188046899999592212::1723542096::1723569993::1::::<><>::
Stone_2.glb::PackedScene::8034475407913887291::1723542096::1723569993::1::::<><>::
Stone_3.glb::PackedScene::5627578770067846246::1723542096::1723569993::1::::<><>::
Stone_4.glb::PackedScene::3937595204862270996::1723542096::1723569993::1::::<><>::
Stone_5.glb::PackedScene::5879538571761206179::1723542096::1723569993::1::::<><>::
Stone_6.glb::PackedScene::7352677909608462614::1723542096::1723569993::1::::<><>::
Stone_7.glb::PackedScene::5602870583686831522::1723542096::1723569993::1::::<><>::
Stone_8.glb::PackedScene::544682844288879200::1723542096::1723569993::1::::<><>::
Stone_9.glb::PackedScene::8727287609106461721::1723542096::1723569993::1::::<><>::
Stone_10.glb::PackedScene::2894859849139663093::1723542096::1723569993::1::::<><>::
Stone_11.glb::PackedScene::698031982432158967::1723542096::1723569993::1::::<><>::
Stone_portal.glb::PackedScene::4057200263289054194::1723542096::1723569993::1::::<><>::
Tree_1.glb::PackedScene::2757601295936950946::1723542096::1723569994::1::::<><>::
Tree_2.glb::PackedScene::5403229971159157657::1723542096::1723569994::1::::<><>::
Tree_3.glb::PackedScene::9168767258520629153::1723542096::1723569994::1::::<><>::
Tree_4.glb::PackedScene::9078416545280164024::1723542096::1723569994::1::::<><>::
Tree_5.glb::PackedScene::2923234468655299821::1723542096::1723569994::1::::<><>::
Tree_6.glb::PackedScene::2090574322198306456::1723542096::1723569994::1::::<><>::
::res://models/Environment/Buildings/::1723542096
Castle.glb::PackedScene::7730794218851468587::1723542054::1723542054::1::::<><>::
Door.glb::PackedScene::119327894474754843::1723542054::1723542054::1::::<><>::
Door_animated.glb::PackedScene::8419615538101245673::1723542096::1723569994::1::::<><>::
Entrance.glb::PackedScene::9030041765654931746::1723542054::1723542054::1::::<><>::
Tower_1.glb::PackedScene::5923333721233419499::1723542054::1723542054::1::::<><>::
Tower_2.glb::PackedScene::4794151396620305791::1723542054::1723542054::1::::<><>::
Tower_3-mdedit.glb::PackedScene::5760614947830204742::1723542075::1723542075::1::::<><>::
Tower_3-mdedit_leverhint.png::CompressedTexture2D::2294377579596418676::1723542075::1723542075::1::::<><>::
Tower_3.glb::PackedScene::155700129397571600::1723542054::1723542054::1::::<><>::
Tower_4.glb::PackedScene::5068606005468979174::1723542054::1723542054::1::::<><>::
Tower_5.glb::PackedScene::424234482490815102::1723542054::1723542054::1::::<><>::
Tower_6.glb::PackedScene::7784766138824138635::1723542054::1723542054::1::::<><>::
Window_1.glb::PackedScene::217426109855749768::1723542054::1723542054::1::::<><>::
Window_2.glb::PackedScene::7930651520762220073::1723542054::1723542054::1::::<><>::
::res://models/Textures/::1723542075
colormap.png::CompressedTexture2D::4789923622235653738::1723302112::1723303244::1::::<><>::
leverhint.png::CompressedTexture2D::1245003566364395181::1723542075::1723542075::1::::<><>::
::res://scenes/::1723542075
audio_player.tscn::PackedScene::6001669055248472433::1723542075::0::1::::<><>::res://AudioPlayer.gd<>uid://biwrnkwqjxp68::::res://sounds_and_music/Mystic Mountain test.mp3
Cam.gd::GDScript::-1::1723542075::0::1::::<>Node3D<>::
cam.tscn::PackedScene::8301622274233195797::1723542075::0::1::::<><>::res://scenes/Cam.gd<>uid://q6tpt2nt2sbh::::res://scenes/control.tscn
character_male_b_2.gd::GDScript::-1::1723542075::0::1::::Player<>CharacterBody3D<>::
CollisionShape3D.gd::GDScript::-1::1723542075::0::1::::<>CollisionShape3D<>::
collision_obj.gd::GDScript::-1::1723542075::0::1::::CollisionObj<>StaticBody3D<>::
collision_obj.tscn::PackedScene::5164202192896842784::1723542075::0::1::::<><>::res://scenes/collision_obj.gd
control.tscn::PackedScene::1188198658626012377::1723570123::0::1::::<><>::res://Control.gd
credits.tscn::PackedScene::8110447953092755709::1723542075::0::1::::<><>::res://Credits.gd
door.gd::GDScript::-1::1723542075::0::1::::<>StaticBody3D<>::
door.tscn::PackedScene::3996172987483794147::1723542075::0::1::::<><>::res://scenes/door.gd
finish.gd::GDScript::-1::1723542075::0::1::::<>Area3D<>::
finish.tscn::PackedScene::8706872770403538804::1723542075::0::1::::<><>::res://scenes/finish.gd
game.gd::GDScript::-1::1723542075::0::1::::<>Node3D<>::
game.tscn::PackedScene::2548384458196639497::1723570123::0::1::::<><>::res://scenes/game.gd<>uid://dl5m0quv6vbqe::::res://scenes/player.tscn<>uid://dqjmrg523vt86::::res://scenes/cam.tscn<>uid://dwbw6mlr2anya::::res://scenes/finish.tscn<>uid://bw61ndmdbcjyp::::res://scenes/door.tscn<>uid://deieh5702oyda::::res://scenes/pickupable.tscn<>uid://dim2ydsx62n1c::::res://scenes/key_12.tscn<>uid://dsfui8m2rtibb::::res://scenes/player_animation_trigger_zone.tscn<>uid://68xmdr0gepe7::::res://scenes/tower_12.tscn
game_finished.gd::GDScript::-1::1723542075::0::1::::<>Control<>::
game_finished.tscn::PackedScene::4057578913894012716::1723542075::0::1::::<><>::res://scenes/game_finished.gd
interactive_object.tscn::PackedScene::2388584097677159058::1723542075::0::1::::<><>::res://InteractiveObject.gd
key_12.tscn::PackedScene::7747227737554739794::1723542075::0::1::::<><>::uid://bymmam100qr47::::res://models/Environment/Key_1.glb
key_22.tscn::PackedScene::7451428438745065925::1723542075::0::1::::<><>::uid://c7qr1deev8iw2::::res://models/Environment/Key_2.glb
main-level.tscn::PackedScene::131544002233140630::1723570288::0::1::::<><>::uid://diti388ayn1a8::::res://addons/devblocks/textures/orange/texture_01.png<>uid://dl5m0quv6vbqe::::res://scenes/player.tscn<>res://scenes/Cam.gd<>uid://cqhqqf4xsg6mq::::res://addons/devblocks/textures/light/texture_01.png<>uid://q6tpt2nt2sbh::::res://scenes/control.tscn<>uid://cypbqat3rg17o::::res://addons/devblocks/textures/dark/texture_01.png<>uid://dwbw6mlr2anya::::res://scenes/finish.tscn<>uid://dqyf8pcng7cc1::::res://addons/devblocks/textures/dark/texture_02.png<>uid://bw61ndmdbcjyp::::res://scenes/door.tscn<>uid://ccji6i7wwhikr::::res://addons/devblocks/textures/light/texture_02.png<>uid://11ys888spdxj::::res://addons/devblocks/textures/green/texture_01.png<>uid://deieh5702oyda::::res://scenes/pickupable.tscn<>uid://dim2ydsx62n1c::::res://scenes/key_12.tscn<>uid://bm25tc3vlhujt::::res://addons/devblocks/textures/red/texture_01.png<>uid://cqnko81h48r4v::::res://models/Environment/Buildings/Tower_1.glb<>uid://di587w3x4nxih::::res://models/Environment/Buildings/Tower_6.glb<>uid://ddk8gtbmckui::::res://models/Environment/Buildings/Window_1.glb<>uid://dk8ww3w7n1su0::::res://models/Environment/Buildings/Window_2.glb<>uid://c4qe1l4cjhrus::::res://models/Environment/Cave.glb<>uid://ugo7svctag6t::::res://models/Environment/Cave_stone_1.glb<>uid://cuff5vixg38r1::::res://models/Environment/Gem_03.glb<>uid://dc3h7wgox5dk5::::res://models/Environment/Chest_2.glb<>uid://bicugnsripvmo::::res://models/Environment/Cave_stone_26.glb<>uid://jxyd0tx7ba36::::res://models/Environment/Cave_stone_25.glb<>uid://bdnctovxvb3bd::::res://models/Environment/Cave_stone_24.glb<>uid://dp6kdqggr3kh0::::res://models/Environment/Cave_stone_23.glb<>uid://dxi24p6hvbuy3::::res://models/Environment/Cave_stone_19.glb<>uid://blq2a63yx56tb::::res://models/Environment/Cave_stone_18.glb<>uid://dsy0euoqoupfd::::res://models/Environment/Gem_02.glb<>uid://3swm6mfuj5pf::::res://models/Environment/Gem_04.glb<>uid://un3tcardutxt::::res://models/Environment/Gem_05.glb<>uid://cocqqspse352y::::res://models/Environment/Buildings/Tower_3-mdedit.glb<>uid://rilh62i1lypn::::res://models/Environment/Gem_06.glb
menu.gd::GDScript::-1::1723542075::0::1::::<>Control<>::
menu.tscn::PackedScene::3282152241830266031::1723542075::0::1::::<><>::res://scenes/menu.gd<>uid://crriu3bd6dm54::::res://scenes/audio_player.tscn
object_with_interactive_collision.tscn::PackedScene::921758783385554965::1723542075::0::1::::<><>::res://ObjectWithInteractiveCollision.gd
pickupable.tscn::PackedScene::7456789442499101446::1723542075::0::1::::<><>::res://Pickupable.gd
player.tscn::PackedScene::7994044784746360672::1723570124::0::1::::<><>::res://scenes/character_male_b_2.gd
player_animation_trigger_zone.tscn::PackedScene::8434213504599191371::1723542075::0::1::::<><>::res://Area3D.gd
sfx_player.tscn::PackedScene::3531845119039084692::1723542075::0::1::::<><>::
tower_12.tscn::PackedScene::2245396723999267780::1723542075::0::1::::<><>::res://InteractiveObject.gd
::res://sounds_and_music/::1723542075
Mystic Mountain test.mp3::AudioStreamMP3::2994403707543583555::1723542075::1723542075::1::::<><>::
